<!DOCTYPE html> 
<html lang="en">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="iNaturalist Angling Lifelists" />
<link rel="icon" type="image/png" href="fish.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="fish.svg" />
<link rel="shortcut icon" href="fish.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="fish.png" />
<meta name="apple-mobile-web-app-title" content="Life List" />
<link rel="manifest" href="fish.webmanifest" />
<title>iNaturalist Angling Lifelists</title>
<style>
   :root {
      background: var(--color-base); 
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }  
   #key { color:var(--color-text-link); }
   #main { width:fit-content; min-width:375px; }
   table, td, th { border-collapse:collapse; margin:0px; padding:5px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }   
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .icon { height:34px; width:34px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .books { font-size:1.500em; }
   .photo { height:64px; width:64px; border-radius: 15px 15px 15px 15px; }
   img { margin:0; padding:0; border:0; }
   h2 { width:fit-content; min-width:375px; }
   p { width:fit-content; min-width:375px; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }

.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 5px 5px 5px 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
 
.dropdown-content a:first-child {
  border-radius: 5px 5px 0 0;
}

.dropdown-content a:last-child {
  border-radius: 0 0 5px 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.show {
  display: block;
}
</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));

// default the id's of the projects to be passed in to the projects api.
winurlparams.delete('project_id');
winurlparams.append('project_id', '239695');

let p_place_id = winurlparams.get('place_id') || '';
let p_taxon_id = winurlparams.get('taxon_id') || '';

let place_opt = '';
let taxon_opt = '';
let opts = ''

if( p_place_id ) {
    place_opt += ('&place_id='+p_place_id);
    opts      += ('&place_id='+p_place_id);

}

if( p_taxon_id ) {
    taxon_opt += ('&taxon_id='+p_taxon_id);
    opts      += ('&taxon_id='+p_taxon_id);
}
   
let view = winurlparams.get('view') || '';
let activity_data = winurlparams.get('activity_data') || 'local';
winurlparams.delete('activity_data');
</script>
   
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v2.js"></script>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v7.js"></script>

<script>

function fresults(xobj) {
   let results = xobj.results;
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);

      let table = faddelem('table',document.body,{id:'main'});
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      let labels = [
         {innerText:'#'},
         {innerText:' User'},
         {innerText:' '},
         {innerText:'Species Count'},
         {innerText:'obs count'},
      ];
      faddelems('th',hrow,labels);
      
      let tbody = faddelem('tbody',table);
      for (let i=0; i<results.length; i++) {
         let target_url = '';     
         let brow = faddelem('tr',tbody);
         let rec = results[i];
         let longText = rec.description||'';
         let truncatedText = truncate(stripHtml(longText), 500);
         let lists = '';
         let location = '';

         if( i === 0 ) {
             if( p_place_id ) {
                 location += p_place_id+' | ';
                 if( p_taxon_id ) {
                     location += p_taxon_id;
                 }
             } else if( p_taxon_id ) {
                 location += p_taxon_id;
             }
             //faddelem('p',document.body,{innerHTML:('<span id="topright">'+location+'</span>')});
           
             faddelem('p',document.body,{innerHTML:'project members: '+fcomnum(total_results)+'<br />' 
                +'per page: '+fcomnum(per_page)+'<br />'
                +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+'<span id="topright">'+location+'</span><br />'
                });
         }
       
         //target_url += 'https://stockslager.github.io/iNat/reseed_plants_visited.html?project_id='+rec.id+lists;
         let user_icon = rec.user.icon || '';
         
         if( user_icon === '' ){
            user_icon += '<div class="npcicon">&#x1F464;</div>';
         } else {
            user_icon = '<img class="icon" src="'+user_icon+'" />';
         }

         let params = ('a_top.html?project_id=239695&user_id='+rec.user.login+'&tag_name=lifelist');
         let detail_params = ('configurable_obs_field_table.html?project_id=239695&user_id='+rec.user.login+'&obs_fields=17274,7615');

         if( rec.user.login === 'uconnbirdfish' ){
             params = ('a_top.html?project_id=239695&user_id='+rec.user.login+'&tag_name=pegslifelist');
             /*let values = [
                 {innerHTML:furl(root_people+rec.user.login,'<img class="icon" src="https://inaturalist-open-data.s3.amazonaws.com/photos/487183403/original.jpg"')},
                 {innerHTML:furl(github_root+params+opts,'peg')},
                 {innerText:' '},
                 {innerHTML:furl(github_root+detail_params+opts,'<span class="books">&#128269</span>')},      
             ];
             faddelems('td',brow,values);
             brow   = faddelem('tr',tbody);*/
             params = ('a_top.html?project_id=239695&user_id='+rec.user.login+opts);
         }
         
         let values = [
            {innerText:i+1},
            {innerHTML:user_icon},
            {innerHTML:furl(root_people+rec.user.login,rec.user.login)},
            //{innerHTML:furl(github_root+params+opts,rec.user.login)},
            {innerHTML:furl(github_root+params+opts,rec.species_count)},
            {innerHTML:furl(github_root+detail_params+opts,rec.observation_count)},      
            //{innerHTML:furl(github_root+detail_params+opts,'<span class="books">&#128269</span>')},      
         ];
         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); };
};
let apibase = 'https://api.inaturalist.org/v1/observations/observers';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'https://api.inaturalist.org/v1/observations/observers';
let apirefname = 'iNaturalist Angling Life Lists';
let apiref = furl(apirefurl,apirefname);

      faddelem('p',document.body,{innerHTML:('<div class="navbar">' +
                                                   /*'<a href="#news">News</a>' +*/
                                                      '<div class="dropdown">' +
                                                           '<button class="dropbtn">Place' +
                                                             '<i class="fa fa-caret-down"></i>' +
                                                           '</button>' +
                                                           '<div class="dropdown-content">' +
                                                                 furl(github_root+'a_dash3.html?project_id=239695'+taxon_opt,'All') +
                                                                 furl(github_root+'a_dash3.html?place_id=21'+opts,'Florida') +
                                                                 furl(github_root+'a_dash3.html?place_id=31'+opts,'Ohio') +
                                                           '</div>' +
                                                       '</div>' +
                                                      '<div class="dropdown">' +
                                                           '<button class="dropbtn">Taxa' +
                                                             '<i class="fa fa-caret-down"></i>' +
                                                           '</button>' +
                                                           '<div class="dropdown-content">' +
                                                                 furl(github_root+'a_dash3.html?project_id=239695'+place_opt,'All') +
                                                                 furl(github_root+'a_dash3.html?taxon_id=1303731'+opts,'Centrarchiformes') +
                                                                 furl(github_root+'a_dash3.html?taxon_id=47273'+opts,'Elasmobranchs') +
                                                           '</div>' +
                                                       '</div>' + 
                                                      /*'<div class="dropdown">' +
                                                           '<button class="dropbtn">Tags' +
                                                             '<i class="fa fa-caret-down"></i>' +
                                                           '</button>' +
                                                           '<div class="dropdown-content">' + tags +
                                                           '</div>' +
                                                       '</div>' +
                                                      '<div class="dropdown">' +
                                                           '<button class="dropbtn">Method' +
                                                             '<i class="fa fa-caret-down"></i>' +
                                                           '</button>' +
                                                           '<div class="dropdown-content">' + dd_opts + 
                                                           '</div>' +
                                                       '</div>' +
                                                   //'<div id="home">'+furl(github_root+'life_list_dashboard.html','&#12803')+'</div>' +
                                                   '<div id="home">'+furl(github_root+'a_dash3.html','Anglers')+'</div>' +*/
                                              '</div>')});

//faddelem('h2',document.body,{innerText:apirefname});

fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
});
</script>

</body>
</html>
