<!DOCTYPE html> 
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Life List" />
<meta charset="utf-8">
<link rel="icon" type="image/png" href="fish.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="fish.svg" />
<link rel="shortcut icon" href="fish.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="fish.png" />
<meta name="apple-mobile-web-app-title" content="Life List" />
<link rel="manifest" href="fish.webmanifest" />
<title>Life List Grid</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #main { width:fit-content; min-width:375px; }
   .icon { height:34px; width:34px; border-radius:50%; }
   .photo { height:64px; width:64px; border-radius: 15px 15px 15px 15px; }
   img { margin:0; padding:0; border:0; }
   p { width:fit-content; min-width:375px; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }

   
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }  
   /*body { margin:0px; padding:0px; font:10pt Sans-Serif; }*/
   img { margin:0px; padding:0px; border:0px; display:block; object-fit:cover; object-position:center; }
   #grid { position:relative; /*padding-top:50px;*/ width:375px; padding:0px; border:0px; }
   .gridcell { position:absolute; background:#cccccc; text-align:center; display:flex; justify-content:center; align-items:center; }

.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 5px 5px 5px 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
 
.dropdown-content a:first-child {
  border-radius: 5px 5px 0 0;
}

.dropdown-content a:last-child {
  border-radius: 0 0 5px 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.show {
  display: block;
}

</style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v4.js"></script>

<script>
function furl(url,txt=url) { return '<a href="'+url+'">'+txt+'</a>'; };
function famp(str) { return str.replace(/&/g,'&amp;'); };
function fshorten(num) { return num<10000 ? num : num<1000000 ? (num/1000).toFixed(1)+'K' : (num/1000000).toFixed(1)+'M'; };
function faddelem(etype,eparent=null,eattributes={}) {
   var eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function fdate(str,dateonly=false) {
   str = str.replace(/t/i,' '); //replaces T (case insensitive) with a space
   if (dateonly) { str = str.split(' ')[0]; }
   else {
      str = str.replace(/([+-]\d{2}\:?\d{2})/,' ($1)'); //puts parenthesis around time zone offset
      str = str.replace(/z/i,' (+00:00)'); //replaces Z (case insensitve) with UTC
      str = str.replace('+00:00','±00:00');
   };
   return str;
};

//get parameters from the url
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr);
let angler = winurlparams.get('angler') || '';
let p_project_id = winurlparams.get('project_id') || '';
let p_taxon_id   = winurlparams.get('taxon_id') || '';
var cellpx = winurlparams.get('cellpx') || 122;
var spacerpx = winurlparams.get('spacerpx') || 4;
var rows = winurlparams.get('rows') || 30;
var columns = winurlparams.get('columns') || 3;
let title = winurlparams.get('title') || '';
/*var cellpx = 300;
var spacerpx = 3;
var rows = 30;
var columns = 3;*/

let obs_field_array = [];

var recsmax = columns * rows - 1;

// when entering from lifelist page there won't be 
// a project id since we show all the angler's 
// photos not just those from this project.  if 
// they've clicked show all, there will be a project
// and we don't want to append user_id.
winurlparams.delete('user_id');
if( !p_project_id ) {
    winurlparams.append('user_id', angler);
}

winurlparams.delete('cellpx');
winurlparams.delete('spacerpx');
winurlparams.delete('rows');
winurlparams.delete('columns');
winurlparams.delete('title');
var obsurlbase = 'https://www.inaturalist.org/observations';
var obsurl = obsurlbase+'?'+winurlparams.toString();
winurlparams.append('per_page',recsmax);
var apiurlbase = 'https://api.inaturalist.org/v1/observations'
var apiurl = apiurlbase+'?'+winurlparams.toString();

document.title = title.toLowerCase();

function buildMenu() {

  let details_menu = '';
   console.log('eee');
  if( obs_field_array.includes(9833) ){
      console.log('fff');
      details_menu = '<div class="dropdown">' +
                           '<button class="dropbtn">' +
                              'Details' +
                              '<i class="fa fa-caret-down"></i>' +
                           '</button>' +
                           '<div class="dropdown-content">' +
                                 furl(github_root+'configurable_obs_field_table.html?project_id=239695&angler='+angler+'&taxon_id='+p_taxon_id+'&obs_fields=9833&ofv_datatype=taxon,text,numeric,date,time,datetime,dna&field:describe+what+bait+or+lure+was+used','Bait Used') +
                           '</div>' +
                     '</div>';
  }
  
  faddelem('p',document.body,{innerHTML:('<div class="navbar">' +
                                                      '<div class="dropdown">' +
                                                           '<button class="dropbtn">' +
                                                                  'Show' +
                                                             '<i class="fa fa-caret-down"></i>' +
                                                           '</button>' +
                                                           '<div class="dropdown-content">' +
                                                                 furl(github_root+'life_list_grid.html?user_id='+angler+'&angler='+angler+'&taxon_id='+p_taxon_id,'This Angler') +
                                                                 furl(github_root+'life_list_grid.html?project_id=239695&angler='+angler+'&taxon_id='+p_taxon_id,'All Anglers') +
                                                           '</div>' +
                                                       '</div>' +
                                              '</div>')});  
}

function checkForObsFields( obs ){
   if( obs.ofvs ) {
       console.log('aaa');
       for( let i=0; i<obs.ofvs.length; i++ ) {
            console.log('bbb');
            if( obs.ofvs.field_id === 9833 ) {   // describe the bait or lure used
                console.log('ccc');
                if( !obs_field_array.includes(9833) ) {
                    console.log('ddd');
                    obs_field_array.push(obs.ofvs.field_id);
                }
            }
       }
   }
}
  
function fresults(data) {
   var results = data.results;
   var recsfound = results ? results.length : 0;
   var obsseq = 0; 
   var grid = faddelem('div',document.body,{id:'grid',style:{height:cellpx+'px',width:cellpx+'px'}});
   for (r=1;r<=rows;r++) {
      for (c=1;c<=columns;c++) { 
         var gcell = faddelem('div',grid,{classList:'gridcell',style:{
            height:cellpx+'px',
            width:cellpx+'px',
            top:((r-1)*cellpx+(r<=1?0:r-1)*spacerpx)+'px',
            left:((c-1)*cellpx+(c<=1?0:c-1)*spacerpx)+'px'
            }});
         if (recsfound===0&&data.total_results===0) { 
            gcell.innerHTML = furl(famp(obsurl),'<span>no<br />data</span>');
            break;
            }
         else if (recsfound===obsseq) {
            if( (fshorten(data.total_results-obsseq)) === 0 ){
               gcell.innerHTML = '<span>+0<br />more</span>';
            } else {
               gcell.innerHTML = furl(famp(obsurl),'<span>+'+(fshorten(data.total_results-obsseq))+'<br />more</span>');
            }
            obsseq = 0;
            if (r===1&&c>1) { grid.style.width = (c*cellpx+(c-1)*spacerpx)+'px'; };
            break;
         }
         else {
            let obs = results[obsseq];
            checkForObsFields(obs);
            let photourl = (obs.photos.length>0) ? obs.photos[0].url : null;
            let taxon = obs.taxon?(obs.taxon.preferred_common_name?(obs.taxon.preferred_common_name+' ('+obs.taxon.name+')'):obs.taxon.name)+(obs.taxon.rank?' ('+obs.taxon.rank+')':''):'(Unknown Taxon)';
            let user = obs.user.login+((obs.user.name&&obs.user.name!='')?(' ('+obs.user.name+')'):'');
            let obsdt = obs.time_observed_at?fdate(obs.time_observed_at,true):(obs.observed_on||'(Unknown Date)');
            let anchor = faddelem('a',gcell,{href:famp(obsurlbase+'/'+obs.id)});
            let photo = (photourl===null) ? faddelem('span',anchor,{innerText:'❎'})
               : faddelem('img',anchor,{style:{width:cellpx+'px',height:cellpx+'px'},
                  title: taxon + ' observed by ' + user + ' on ' + obsdt,
                  src: ((cellpx<=75) ? photourl
                     : (cellpx<=150) ? photourl.replace('square','small')
                     : photourl.replace('square','medium'))
                  });
            if (r===1&&c>1) { grid.style.width = (c*cellpx+(c-1)*spacerpx)+'px'; };
            obsseq++;
         };
      };
      if (r>1) { grid.style.height = (r*cellpx+(r-1)*spacerpx)+'px'; };
      if (obsseq===0) { break; };
   };
};

buildMenu();

if (window.location.search==='') {
   faddelem('p',document.body,{innerHTML:'This is a quick and dirty example of a widget to display iNaturalist observations in a grid. It is based on the '+furl('https://api.inaturalist.org/v1/docs/#!/Observations/get_observations','Observation Search API endpoint')+' and can accept any of the parameters for that endpoint. Additionally, it accepts 4 more parameters that will allow the grid to be customized: columns, rows, cellpx, and spacerpx.'});
   faddelem('p',document.body,{innerHTML:'Suppose the address of this page is '+furl(winurlexsearchstr)+', and you want to see '+furl(famp(apiurlbase+'?taxon_id=3&place_id=9'),'birds in New Mexico')+' in a 3 (high) x 5 (wide) grid where each cell is 75px x 75px and where each cell is separated by a 2px spacer, then you would open '+furl(famp(winurlexsearchstr+'?rows=3&columns=5&cellpx=75&spacerpx=2&taxon_id=3&place_id=9'))+' in your browser.'});
   faddelem('p',document.body,{innerHTML:'Note that the actual size of the image files is 75px x 75px. So setting the cellpx higher than 75 will make the images look blurry. Only the first photo in an observation will be shown, or else ❎ will be shown when an observation has no photos. The last cell in the grid will always be either a "no data" or "more" button. So a 3x5 grid will show only up to 14 observations.'});
}
else {
   fetch(apiurl)
      .then((response) => {
         if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
         return response.json();
      })
      .then((data) => { fresults(data); })
      .catch((err) => {
         console.error(err.message);
         faddelem('p',document.body,{innerHTML:'There was a problem retrieving data. Error '+err.message+'.'})
      });
};

</script>
</body>

</html>
