<!DOCTYPE html> 
<html lang="en">  
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Life List" />
<link rel="icon" type="image/png" href="fish.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="fish.svg" />
<link rel="shortcut icon" href="fish.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="fish.png" />
<meta name="apple-mobile-web-app-title" content="Life List" />
<link rel="manifest" href="fish.webmanifest" />
<title>Life List</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #main { width:fit-content; min-width:375px; }
   #h2 { font-weight:bold; font-size:20px; }
   #home { font-size:1.750em; float:right; padding-left:5px; padding-right:15px; padding-top:0px; padding-bottom:0px; }
   #topright { float:right; padding-left:5px; padding-right:15px; padding-top:24px; padding-bottom:0px; }
   table, td, th { border-collapse:collapse; margin:0; padding:5px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .flowericon { padding-left:5%; font-size:14px; white-space: nowrap; font-style:normal; }
   .photo { height:54px; width:54px; border-radius: 5px 5px 5px 5px; }
   img { margin:0; padding:0; border:0; }
   p { width:fit-content; min-width:375px; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }

.custom-select {
  /*min-width: 350px;*/
  position: relative;
}

.custom-select select {
  appearance: none;
  width: fit-content;
  font-size: 14px;
  padding: 0.275em 1em 0.25em 1em;
  /*background-color:var(--color-border); */
  background-color: whitesmoke;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
}

.custom-select::before,
.custom-select::after {
  --size: 0.275rem;
  position: absolute;
  content: "";
  right: 1rem;
  pointer-events: none;
}

.custom-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration:none; color:var(--color-text-link);
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  /*width: 160px;*/
  width: fit-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
let p_project_id = winurlparams.get('project_id') || '';
let p_tag_name   = winurlparams.get('tag_name') || '';
let p_user_id    = winurlparams.get('user_id') || '';
let p_title      = winurlparams.get('title') || '';
let p_order      = winurlparams.get('order') || '';
let p_order_by   = winurlparams.get('order_by') || '';
let config       = [];

// close pop-up if they click outside of pop-up
window.onclick = function(event) { if (event.target == popup) { popup.style.display = "none"; } } 

let opts = ('?project_id='+p_project_id+'&user_id='+p_user_id+'&tag_name='+p_tag_name);

if( p_title ){
    p_title = p_title.toLowerCase();
}

if( !p_order ) {
    winurlparams.delete('order');
    winurlparams.append('order','asc');
}

if( !p_order_by ) {
    winurlparams.delete('order_by');
    winurlparams.append('order_by','species_guess');
}
 
winurlparams.delete('per_page');
winurlparams.append('per_page','200');
winurlparams.delete('q');
winurlparams.append('q',p_tag_name);
//winurlparams.delete('project_id');
//winurlparams.append('project_id', '239695');
 
winurlparams.delete('options');
let p_idextra_ = winurlparams.get('idextra_user_id')?.split(',') || [];;
winurlparams.delete('idextra_user_id');
let p_photo_curl_filename_prefix = winurlparams.get('photo_curl_filename_prefix')?.split(',') || ['photo_id'];
winurlparams.delete('photo_curl_filename_prefix');
 
</script> 
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v2.js"></script>
<script> 

function sortWithNull(arr, ascending = true) {
  for( let i=0; i<arr.length; i++ ) {
       if( arr[i].taxon.preferred_common_name ){
           arr[i].taxon.preferred_common_name = arr[i].taxon.preferred_common_name.toLowerCase();
       }
  }
  arr.sort(function(a, b) {
    if (!a.taxon.preferred_common_name && !b.taxon.preferred_common_name) return 0;
    if (!a.taxon.preferred_common_name) return ascending ? 1 : -1;
    if (!b.taxon.preferred_common_name) return ascending ? -1 : 1;
    if (a.taxon.preferred_common_name < b.taxon.preferred_common_name) return ascending ? -1 : 1;
    if (a.taxon.preferred_common_name > b.taxon.preferred_common_name) return ascending ? 1 : -1;
    return 0;
  });
  return arr;
}

// When the user clicks on info div, open the popup
function myFunction(name) {
  var popup = document.getElementById(name);
  popup.classList.toggle("show");
}

function fresults(xobj) {
   let results = xobj.results;
   let box_array = [];
 
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);
      let labels = [];
      let dlString = '';

      let user = ('?user_id='+p_user_id);

      console.log('one');
      faddelem('p',document.body,{innerHTML:('<span id="home">'+furl(github_root+'a_dash.html','&#128031;')+'</span>') });
 
      if( p_title === '' ) {
          dlString = 'Life List';
          faddelem('h2',document.body,{innerText:(dlString)});
      } else {
          faddelem('h2',document.body,{innerText:(p_title)});
      }

      let dd_opts = '';
      let dd_array = [];
      dd_opts_string = sessionStorage.getItem((p_user_id+p_tag_name+'dd_opts'));

      if (dd_opts_string) {
          dd_opts = dd_opts_string;
      }
    
      if( !dd_opts ) {
          dd_opts = '<option value="" disabled selected hidden>Observation Method</option>';
          dd_opts += ('<option value="a_ll.html'+opts+'">All</option>');
          for( let i=0; i<results.length; i++ ) {
             let rec = results[i];

             // build the drop down array from the observation field values
             for( let j=0; j<rec.ofvs.length; j++ ){
                  if( rec.ofvs[j].field_id.toString() === '17274' ) {           // Fish Observation Method
                      if( !dd_array.includes(rec.ofvs[j].value) ){
                          dd_array.push(rec.ofvs[j].value);
                          dd_opts += ('<option value="a_ll.html'+opts+'&field:'+rec.ofvs[j].name+'='+rec.ofvs[j].value+'">'+rec.ofvs[j].value+'</option>');
                      }  
                  }
              }
         } 
         sessionStorage.setItem((p_user_id+p_tag_name+'dd_opts'), dd_opts);
      } 
     console.log('two');

      faddelem('p',document.body,{innerHTML:'<span id="topright"><div class="custom-select"><select onChange="window.location.href=this.value">' + dd_opts +
                                            '</select></div></span>'});  
      faddelem('p',document.body,{innerHTML:'total observations: '+fcomnum(total_results)+' <br/>'
             +'per page: '+fcomnum(per_page)+'<br />'
             +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max) 
             + '<br/>'});

    
      labels = [
            {innerText:'#'},
            {innerText:'Photo'},
            {innerText:'Name'}, 
            {innerText:' '},
      ];

      let table = faddelem('table',document.body,{id:'main'});                    
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      
      faddelems('th',hrow,labels);
      let tbody = faddelem('tbody',table);

      // may need to revisit this if species_guess is ever null
      //results = sortWithNull(results);

      if( results.length === 0 ) {
          let instructions = [
              {innerText:'The "lifelist" tag needs to be added to any observation added to the project that you want to appear in this table.'},
          ];
          faddelems('p',document.body,instructions);
      }

    console.log('three');
      for (let i=0; i<results.length; i++) {
         let rec = results[i];
         let tax_name = '';
         let pref_tax_name = '';
         let tax_photo = '<div class="clipart">&#127807</div>'; 
         let tax_id = '';
         let taxon = '';

         let brow = faddelem('tr',tbody);

         if( rec.taxon ){
             tax_id = rec.taxon.id;
             tax_name = rec.taxon.name || '';
             pref_tax_name = rec.taxon.preferred_common_name || '';
           
             if( rec.taxon.default_photo ){
                 if( rec.taxon.default_photo.url ){
                     tax_photo = '<img class="icon" src="'+rec.taxon.default_photo.url+'" />';
                 }
             }
         }

         let query_params = ('user_id='+p_user_id);
  
         let displayName = '<span style=\"font-size:larger\">'+pref_tax_name.toLowerCase()+'</span><span style=\"font-style:italic\"><br>('+tax_name+')</span>';
         let grid_title  = ('&title='+(pref_tax_name||tax_name));

         let warning = ' ';

       console.log('four');
         for( let l=0; l<config.places.length; l++ ) { 
              if( rec.place_ids.includes(config.places[l].place_id) ) {
                  for( let k=0; k<config.places[l].disallows.length; k++ ) {
                       if( rec.taxon.id === config.places[l].disallows[k].taxon ) {
                           console.log('warn: ' + config.places[l].disallows[k].message);
                           warning = ('<div class="popup" onclick="myFunction('+config.places[l].place_id.toString()+rec.taxon.id.toString()+')">&#9432;' +
                                           '<span class="popuptext" id="'+config.places[l].place_id.toString()+rec.taxon.id.toString()+'">'+config.places[l].disallows[k].message+'</span>' +
                                      '</div>');
                       }
                  }
              }
         }   
                                      
         let values = [
                  {innerText:i+1},
                  {innerHTML:tax_photo},
                  //{innerHTML:furl(root_observations+rec.id,'<img class="photo" src="'+((rec.photos&&rec.photos.length>0)?rec.photos[0].url:'')+'" />')},
                  {innerHTML:furl(github_root+'life_list_grid.html?'+query_params+'&taxon_id='+rec.taxon.id+grid_title,displayName)},
                  {innerHTML:warning},
                  ];

         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); }; 
};

async function asyncGetData() {
   await fetch('fish.json')
     .then(response => response.json())
     .then(data => {
      config = data;
   })
     .catch(error => {
      console.error('Error fetching JSON:', error);
   });

   let winurlparams_copy = winurlparams;

   let required_params_missing = 'no';

   if( winurlsearchstr==='' ) {
       required_params_missing = 'yes';
   } 

   let apibase = 'https://api.inaturalist.org/v1/observations_species_counts';
   let apiurl = apibase+((winurlparams_copy!='')?('?'+winurlparams_copy):'');
   let apirefurl = 'https://api.inaturalist.org/v1/docs/#!/Observations/get_observations';

   if( required_params_missing === 'yes' ) {
      let instructions = [
         {innerText:'This page requires a user_id and a tag_name argument.  Add ?user_id=12345678&tag_name=xxxxxx to the end of the url.  '},
      ];
      faddelems('p',document.body,instructions);
   } else {
      await fetch(apiurl)
      .then((response) => {
         if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
         return response.json();
      })
      .then((data) => { fresults(data); })
      .catch((err) => {
         console.error(err.message);
         faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
      });
   }
}

// need to pull resources from a json file to pass into an api
// so needs to be asynchronous. 
const request = async () => {
   asyncGetData();
}

request();  
  
</script>
</body>

</html>
