<!DOCTYPE html>
<html lang="en"> 

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Found on" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Seeds" />
<link rel="manifest" href="site.webmanifest" />
<title>Found on</title>
<style>
   :root {
      background: var(--color-base);
      color: var(--color-text); 
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: cornflowerblue;
  color: #fff;
  font: 5px;
  border-radius: 5px;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 5px;
  verticle-align: middle;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
   
   #key { font-weight: bold; text-decoration-line: underline; text-decoration-thickness: 1px; }
   #main { width:fit-content; min-width:375px; }
   #butter2 { font-size:1.475em; float:right; padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:50px; }
   #butter { font-size:1.475em; position:absolute; z-index:100; }
   /*#bee { font-size:1.475em; position:absolute; z-index:100; }*/
   dl { max-width: 40%; float: right; display: grid; grid-gap: 1px 12px; grid-template-columns: max-content; font: 14px Sans-Serif; border: 1px solid forestgreen; border-radius: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; position: absolute; top: 0px; right: 7px; }
   dt { }
   dd { margin: 0; grid-column-start: 2;}   
   table, td, th { border-collapse:collapse; margin:0; padding:5px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .icon_big { height:250px; width:250px; border-radius:10%; object-fit: cover; object-position: center; }
   .photo { height:64px; width:64px; }
   img { margin:0; padding:0; border:0; }
   p { width:fit-content; min-width:375px; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   
</style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v5.js"></script>  
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v2.js"></script>  
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
let per_page = winurlparams.get('per_page') || 100;
let p_options = winurlparams.get('options') || [];
let p_plant_name = winurlparams.get('plant_name') || '';
let p_obs_field = winurlparams.get('obs_field') || '7623';  // default to plant that the org was found on
let p_project_id = '';
winurlparams.delete('options');

let p_plant_id = winurlparams.get('plant_id') || [];
winurlparams.delete('per_page');
winurlparams.append('per_page','100');
winurlparams.delete('iconic_taxa');
winurlparams.append('iconic_taxa','Aves,Amphibia,Reptilia,Mammalia,Mollusca,Arachnida,Insecta,Fungi,Protozoa');

// delete these if passed in.  it'd probably work with these but i think it makes sense  to encourage
// the creation of local projects / places for restoration sites  and/or pollinator gardens.
winurlparams.delete('lat');
winurlparams.delete('lng');
winurlparams.delete('radius');
winurlparams.delete('nelng');
winurlparams.delete('nelat');
winurlparams.delete('swlng');
winurlparams.delete('swlat');

let grid_param = '';
   
if( p_obs_field === '7623' ){
   grid_param = ('&field:Plant%20that%20the%20organism%20was%20found%20on=' + p_plant_id);
   winurlparams.delete('field:Plant%20that%20the%20organism%20was%20found%20on');
   winurlparams.append('field:Plant%20that%20the%20organism%20was%20found%20on', p_plant_id);
} else if( p_obs_field === '498' ){
   grid_param = ('&field:Nectar%20Plant=' + p_plant_id);
   winurlparams.delete('field:Nectar%20Plant');
   winurlparams.append('field:Nectar%20Plant', p_plant_id);
} else if( p_obs_field === '4935' ){
   grid_param = ('&field:Nectar+/+Pollen+delivering+plant=' + p_plant_id);
   winurlparams.delete('field:Nectar+/+Pollen+delivering+plant');
   winurlparams.append('field:Nectar+/+Pollen+delivering+plant', p_plant_id);
} else if( p_obs_field === '7807' ){
   grid_param = ('&field:Name%20of%20Associated%20Plant=' + p_plant_id);
   winurlparams.delete('field:Name%20of%20Associated%20Plant');
   winurlparams.append('field:Name%20of%20Associated%20Plant', p_plant_id);
}  else if( p_obs_field === '8581' ){
   grid_param = ('&field:Other%20Organism=' + p_plant_id);
   winurlparams.delete('field:Other%20Organism');
   winurlparams.append('field:Other%20Organism', p_plant_id);
} else {
   grid_param = ('&field:Plant%20that%20the%20organism%20was%20found%20on=' + p_plant_id);
   winurlparams.delete('field:Plant%20that%20the%20organism%20was%20found%20on');
   winurlparams.append('field:Plant%20that%20the%20organism%20was%20found%20on', p_plant_id);
}   
   
/*if( winurlparams.get('project_id') == null ){
   throw new Error(response.status+': '+'A project_id parameter was not specified in the url.  Please add a &project_id=?????');
} else {*/
   p_project_id += winurlparams.get('project_id');
//}

function consStatusPopup() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
   
function fresults(xobj) {
   let results = xobj.results;
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);

      let refn = '';

      if( p_plant_name ) {
          p_plant_name = p_plant_name.toLowerCase();
      }
         
      if( p_obs_field === '7623' ){
         refn += 'Found on ';
         refn += p_plant_name;
      } else if( p_obs_field === '498' ){
         refn += 'Nectaring at ';
         refn += p_plant_name;
      } else if( p_obs_field === '4935' ){
         refn += 'Pollinating ';
         refn += p_plant_name;
      } else if( p_obs_field === '7807' ){
         refn += 'Associated With ';
         refn += p_plant_name;
      } else {
         refn += 'Found on ';
         refn += p_plant_name;
      }

      faddelem('p',document.body,{innerHTML:'<span id="butter2">'+furl(github_root+'cncnpc_insects.html?project_id='+p_project_id+'&plant_id='+p_plant_id+'&obs_field='+p_obs_field+'&plant_name='+p_plant_name+'&taxon_id=47157','&#129419;</span>')});

      faddelem('h2',document.body,{innerText:refn});

    /*faddelem('p',document.body,{innerHTML:'<div style="float:right; padding-left: 20px; padding-right: 20px; padding-top:5px; padding-bottom:10px;">'
     + '<a href="https://stockslager.github.io/iNat/do_what_now.html">help</div></a>'});*/
      faddelem('p',document.body,{innerHTML:'total species: '+fcomnum(total_results) 
            //+'<span style="padding-left:150px;">'+furl(github_root+'ins2.html?project_id='+p_project_id+'&plant_id='+p_plant_id+'&obs_field='+p_obs_field+'&plant_name='+p_plant_name+'&taxon_id=47157','<span id=\"butter\">&#129419;</span></span>')
            //+'<span style="padding-left:90px;">'+furl(github_root+'ins2.html?project_id='+p_project_id+'&plant_id='+p_plant_id+'&obs_field='+p_obs_field+'&plant_name='+p_plant_name+'&taxon_id=630955','<span id=\"bee\">&#128029;</span></span>')
            +'<br />'
            +'per page: '+fcomnum(per_page)
            +'<br />'
            +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+'<br />'});
      
      let table = faddelem('table',document.body,{id:'main'});
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      let labels = [];
      
      labels = [
            {innerText:'#'},
            {innerText:'Photo'},
            {innerText:'Name'},
            {innerText:'Visits'},
      ];
      
      if (p_options.includes('ancestry')) { labels.splice(7,0,{innerText:'Ancestry'}); };
      faddelems('th',hrow,labels);

      let tbody = faddelem('tbody',table);
      for (let i=0; i<results.length; i++) {
         let brow = faddelem('tr',tbody);
         let rec = results[i];
         
         // this section sets up parameters for hyperlinks to Explore page
         // won't be able properly to handle situations where user inputs subspecies in URL parameters
         // also, won't always tie exactly because Explore page always filters for spam=false (cannot change this parameter on that page) 
         let obsparams = new URLSearchParams(winurlparams);
         obsparams.delete('order');
         obsparams.delete('page');
         obsparams.delete('');
         obsparams.delete('taxon_id'); 
         let url_explore = 'https://www.inaturalist.org/observations?taxon_id='+rec.taxon.id
         let obsparam_verifiable = (obsparams.get('verifiable')===null)?'&verifiable=any':('&verifiable='+obsparams.get('verifiable'));
         obsparams.delete('verifiable');

         let recCount = rec.count;

         let ins_name = rec.taxon.preferred_common_name || rec.taxon.name || '';         
         let values = [];
         let cons_status = '';
         let cons_status_name = '';
         let cons_status_auth = '';

         if( rec.taxon.conservation_status ){
            cons_status      = (rec.taxon.conservation_status.status || '');
            cons_status_name = (rec.taxon.conservation_status.status_name || ' ');
            cons_status_auth = (rec.taxon.conservation_status.authority || ' ');
         }

         let comName = rec.taxon.preferred_common_name || ' ';
         let nm = rec.taxon.name || ' ';


         let popup = '';

         if( cons_status !== '' ){
             popup = '<div class="popup" onclick="consStatusPopup()">'+(cons_status.toLowerCase()||'')+'<span class="popuptext" id="myPopup">A Simple Popup!</span></div>';
         }
         
         let displayName = '<span style="font-size:larger">'+(comName.toLowerCase()||'')+'</span> '+popup+'<span style="font-style:italic"><br>('+(nm.toLowerCase()||'')+')</span>';
        
         values = [
               {innerText:i+1},
               (p_options.includes('bigger_image'))
                  ? {innerHTML:'<img class="icon_big" src="'+(rec.taxon.default_photo?rec.taxon.default_photo.medium_url:'')+'" />'}
                  : {innerHTML:'<img class="icon" src="'+(rec.taxon.default_photo?rec.taxon.default_photo.square_url:'')+'" />'},
               {innerHTML:furl(github_root+'cncnpc_grid.html?project_id='+p_project_id+'&taxon_id='+rec.taxon.id+'&rows=10&columns=3&cellpx=300'+grid_param,(displayName||''))},
               {innerText:recCount||''},
            ];
         
         if (p_options.includes('ancestry')) { values.splice(7,0,{innerHTML:rec.taxon.ancestor_ids.map(function(e){return furl('http://www.inaturalist.org/taxa/'+e,e)}).join('/')||''}); };
         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); };
};
let apibase = 'https://api.inaturalist.org/v1/observations/species_counts';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'http://api.inaturalist.org/v1/docs/#!/Observations/get_observations_species_counts';
let apirefname = '';

let apiref = furl(apirefurl,apirefname);

if (winurlsearchstr==='') {
   let instructions = [
      {innerHTML:'This page displays the response from the '+apiref+' API endpoint in a human-readable format. To use this page, add at least one query parameter to the URL. See '+furl(apirefurl)+' for available query parameters.'},
      {innerHTML:'Suppose the address of this page is '+winurlexsearchstr+', <br />and you want to see the results of '+furl(famp(apibase+'?user_id=bob'))+' in a friendly format, <br />then you would open '+furl(famp(winurlexsearchstr+'?user_id=bob'))+' in your browser.'},
      {innerHTML:'You can also invoke a few extra options. Adding &options=ancestry to the URL parameter list will include a column with taxon ancestry in the results. Adding &options=bigger_image will display a larger version of the taxon photo. Adding &options=unlimitedexport will allow you export a lot of records. To invoke multiple options, use a comma-separated value list for the parameter (ex. &options=ancestry,bigger_image,unlimitedexport).'},
      {innerHTML:'Note that the counts returned by this page vs the '+furl('https://www.inaturalist.org/observations','Explore page')+' in iNaturalist may not tie exactly because the Explore page will always filter out spam observations. Also, if you filter for a subspecies taxon on this page, the taxon shown here will be the species level, but the count will reflect the subspecies count, and the link to the Explore page will take you to the species level.'},
   ];
   faddelems('p',document.body,instructions);
}
else {
   fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
   });
};
</script>
</body>

</html>
