<!DOCTYPE html> 
<html lang="en">  
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Bugs on Plants" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Bugs on Plants" />
<link rel="manifest" href="bugs.webmanifest" />
<title></title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #main { width:fit-content; min-width:375px; }
   #h2 { font-weight:bold; font-size:20px; }
   #utf { font-size:1.475em; }
   #home { font-size:1.200em; float:right; padding-left:5px; padding-right:15px; padding-top:3px; padding-bottom:0px; }
   #butter2 { font-size:1.475em; padding-left:5px; padding-right:18px; padding-top:0px; padding-bottom:5px; }
   #butter { font-size:1.475em; position:absolute; z-index:100; }
   /*#topright { float:right; padding-top:10px; padding-bottom:4px; padding-left:5px; padding-right:18px; }*/
   #topright { float:right; font-size:1.475em; float:right; padding-top:10px; padding-bottom:4px; padding-left:5px; padding-right:18px; }
   table, td, th { border-collapse:collapse; margin:0; padding:5px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .flowericon { padding-left:5%; font-size:14px; white-space: nowrap; font-style:normal; }
   .photo { height:54px; width:54px; border-radius: 5px 5px 5px 5px; }
   img { margin:0; padding:0; border:0; }
   p { width:fit-content; min-width:375px; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }
</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
let p_project_id = winurlparams.get('project_id') || '';
let p_user_id    = winurlparams.get('user_id') || '';
let p_taxon_id   = winurlparams.get('taxon_id') || '';
let p_operator   = winurlparams.get('operator') || '';
let p_obs_field  = winurlparams.get('obs_field') || '';
let p_ofield_iconic = winurlparams.get('ofield_iconic') || '';
let p_omit_users = winurlparams.get('omit_users') || '';
let p_omit_id = winurlparams.get('omit_id') || '';
let p_omit_project = winurlparams.get('omit_projects') || '';
let p_original_iconic = winurlparams.get('iconic_taxa') || '';
let p_iconic_taxa  = winurlparams.get('iconic_taxa') || 'plantae';
let p_title        = winurlparams.get('title') || '';
let p_target_name   = winurlparams.get('target_name') || '';
let p_target_id     = winurlparams.get('target_id') || '';
let p_show_menu     = winurlparams.get('show_menu') || 'no';
let p_menu_array    = winurlparams.get('menu_array') || '';
let p_menu          = winurlparams.get('menu') || 'all';
let p_field = '';
let p_field_value = '';
let menu_items = [];
let opts = '';

if( p_omit_users !== '' ){
    winurlparams.delete('not_user_id');
    winurlparams.append('not_user_id', p_omit_users);
}

if( p_omit_id !== '' ){
    winurlparams.delete('not_id');
    winurlparams.append('not_id', p_omit_id);
}

if( p_omit_project !== '' ){
    winurlparams.delete('not_in_project');
    winurlparams.append('not_in_project', p_omit_project);
}
 
winurlparams.delete('per_page');
winurlparams.append('per_page','100');

// find key/value pair for &field: param if one was passed in
for (const [key, value] of winurlparams.entries()) {
  if( key.startsWith('field') ){
      p_field = key;
      p_field_value = value;
  }
}  

winurlparams.delete('options');
let p_idextra_user_id = winurlparams.get('idextra_user_id')?.split(',') || [];;
winurlparams.delete('idextra_user_id');
let p_photo_curl_filename_prefix = winurlparams.get('photo_curl_filename_prefix')?.split(',') || ['photo_id'];
winurlparams.delete('photo_curl_filename_prefix');
 
let apibase = 'https://api.inaturalist.org/v1/observations/species_counts';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'http://api.inaturalist.org/v1/docs/#!/Observations/get_observations_species_counts';

</script> 
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v2.js"></script>
<script> 

// remove the field param from the url before building options
//winurlparams.delete(p_field);
winurlparams.delete('operator');
winurlparams.delete('taxon_id');
winurlparams.delete('not_user_id');
winurlparams.delete('not_id');
winurlparams.delete('not_in_project');

// build param list for url's used in fresults
for (const [key, value] of winurlparams.entries()) { 
  if( opts === '' ){
      opts += "?";
  } else {
      opts += "&";
  }
  opts += key;
  opts += "=";

  if( key === 'page' ){
      opts += '1';
  } else {
      opts += value;
  }
}   

// add them back after building options...
winurlparams.append('operator', p_operator);
winurlparams.append('taxon_id', p_taxon_id);
winurlparams.append('target_id', p_target_id);

function fresults(xobj) {
   let results = xobj.results;
   let box_array = [];
 
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);
      let labels = [];
      let dlString = '';
      let prefix = '';

      if( p_iconic_taxa === 'insecta' ){
          prefix = 'bugs ';
      } else if( p_iconic_taxa === 'aves' ) {
          prefix = 'birds ';
      } else if( p_iconic_taxa === 'arachnida' ) {
          prefix = 'spiders ';
      } else if( p_iconic_taxa === 'amphibia,reptilia' ) {
          prefix = 'herps ';
      } else if( p_iconic_taxa === 'mammalia' ) {
          prefix = 'mammals ';
      } else if( p_iconic_taxa === 'mollusca' ) {
          prefix = 'snails ';
      } else if( p_iconic_taxa === 'fungi' ) {
          prefix = 'mushrooms ';
      } else if( p_iconic_taxa === 'plantae' ) {
          prefix = 'found ';
      } else {
          prefix = 'found ';
      }

      let proj = '';
      let user = '';
      if( p_project_id !== '' && p_project_id !== 'null' ) {
          proj = ('?project_id='+p_project_id);
          if( p_user_id !== '' && p_user_id !== 'null' ) {
              proj += ('&user_id='+p_user_id);
          }
      } else {
          user = ('?user_id='+p_user_id);
      }

      if( p_title === '' ) {
          dlString = 'Bugs on Plants';
          faddelem('p',document.body,{innerHTML:('<span id="home">'+furl(github_root+'b1.html'+proj+user+'&obs_field='+p_obs_field,'&#127807;')+'</span>') });
          faddelem('h2',document.body,{innerText:(dlString)});
      } else {
          dlString = (prefix+p_title+' '+p_target_name);
          faddelem('p',document.body,{innerHTML:('<span id="home">'+furl(github_root+'b.html'+proj+user+'&menu='+p_menu,'&#127807;')+'</span>') });
          faddelem('h2',document.body,{innerText:(dlString)});
          document.title = dlString;
      }

      let field_id = '';
      let field_name = '';
      let icon_list = [];
      let menu_item = '';
      for( let i=0; i<menu_items.length; i++ ){
           if( menu_items[i].title === p_title ) {
               field_id   = menu_items[i].field_id;
               field_name = ('&field:'+menu_items[i].field_name+'=');
               icon_list  = menu_items[i].icon_list.split(',');
               menu_item = menu_items[i];
           }
      }

      let iconic_taxon_arr = [];
      if( p_menu_array ) {
          iconic_taxon_arr = p_menu_array;
      } else {
          for( let i=0; i<results.length; i++) {
               if( !iconic_taxon_arr.includes(results[i].taxon.iconic_taxon_name.toLowerCase()) ) {
                   if( menu_item.icon_list.includes(results[i].taxon.iconic_taxon_name.toLowerCase() ) ) {
                       iconic_taxon_arr.push( results[i].taxon.iconic_taxon_name.toLowerCase() );
                   }
               }
          }
      }
      console.log('icon list: '+menu_item.icon_list);
      console.log('icon: ' + iconic_taxon_arr);

      if( (icon_list.length > 0 && p_title && ( p_taxon_id || p_target_name ) && iconic_taxon_arr.length > 1) ||
          (icon_list.length > 0 && p_show_menu === 'yes' && iconic_taxon_arr.length > 1) ) { 
          let icons = '';
          let inFocus = 0;
          let params = ('b2.html'+proj+user+field_name+p_target_id+'&title='+p_title+'&target_name='+p_target_name+'&target_id='+p_target_id+'&menu_array='+iconic_taxon_arr+'&show_menu='+p_show_menu);
          for( let i=0; i<icon_list.length; i++ ) {
              //let params = ('b2.html'+proj+user+field_name+p_target_id+'&title='+p_title+'&target_name='+p_target_name+'&target_id='+p_target_id+'&menu_array='+iconic_taxon_arr+'&show_menu='+p_show_menu);
              if( icon_list[i] === "aves" && iconic_taxon_arr.includes("aves") ) {
                  inFocus = 1;
                  icons += ('<span id="butter2">'+furl(github_root+params+'&iconic_taxa=aves','&#128038;')+'</span>');
              }
              if( icon_list[i] === "insecta" && iconic_taxon_arr.includes(icon_list[i]) ) {
                  inFocus = 2;
                  icons += ('<span id="butter2">'+furl(github_root+params+'&iconic_taxa=insecta','&#129714;')+'</span>');
              }
              if( icon_list[i] === "herps" && ( iconic_taxon_arr.includes("amphibia") || iconic_taxon_arr.includes("reptilia") ) ) {
                  inFocus = 3;
                  icons += ('<span id="butter2">'+furl(github_root+params+'&iconic_taxa=amphibia,reptilia','&#128056;')+'</span>');
              }
              if( icon_list[i] === "arachnida" && iconic_taxon_arr.includes( "arachnida" ) ) {
                  inFocus = 4;
                  icons += ('<span id="butter2">'+furl(github_root+params+'&iconic_taxa=arachnida','&#128375;')+'</span>');
              }
              if( icon_list[i] === "mammalia" && iconic_taxon_arr.includes( "mammalia" ) ) {
                  inFocus = 5;
                  icons += ('<span id="butter2">'+furl(github_root+params+'&iconic_taxa=mammalia','&#128059;')+'</span>');
              }
              if( icon_list[i] === "mollusca" && iconic_taxon_arr.includes( "mollusca" ) ) {
                  inFocus = 6;
                  icons += ('<span id="butter2">'+furl(github_root+params+'&iconic_taxa=mollusca','&#128012;')+'</span>');
              }
              if( icon_list[i] === "fungi" && iconic_taxon_arr.includes( "fungi" ) ) {
                  inFocus = 7;
                  icons += ('<span id="butter2">'+furl(github_root+params+'&iconic_taxa=fungi','&#127812;')+'</span>');
              }
          }
          faddelem('p',document.body,{innerHTML:icons});

          let sub_icons = '';
          // if there are sub-icons and only that iconic_taxa is being shown (or in focus)...
          if( (iconic_taxon_arr.length === 1 || p_iconic_taxa === 'insecta') && menu_item.sub_icons ) {
              for( let j=0; j<menu_item.sub_icons.length; j++ ) {
                   //if( !sub_icons ) { sub_icons += '<span id="topright">'; }
                   if( menu_item.sub_icons[j].iconic_taxa === (p_iconic_taxa || iconic_taxon_arr[0]) ) { 
                        sub_icons += '<span id="topright">' + furl(github_root+params+'&iconic_taxa=insecta&taxon_id='+menu_item.sub_icons[j].taxon_id,menu_item.sub_icons[j].icon) + '</span>';
                   }
              }
              if( sub_icons ) { 
                  //sub_icons += '</span>';
                  faddelem('p',document.body,{innerHTML:sub_icons}) 
              };
          }

      }

      faddelem('p',document.body,{innerHTML:'total observations: '+fcomnum(total_results)+' <br/>'
             +'per page: '+fcomnum(per_page)+'<br />'
             +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+'<br />'});  

      labels = [
            {innerText:'#'},
            {innerText:'Photo'},
            {innerText:'Name'}, 
      ];

      if( p_field !== '' ) {
          labels.push({innerText:' '});
      }

      let table = faddelem('table',document.body,{id:'main'});                    
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      
      faddelems('th',hrow,labels);
      let tbody = faddelem('tbody',table);

      // may need to revisit this if species_guess is ever null
      //results = sortWithNull(results);
    
      for (let i=0; i<results.length; i++) {
         let rec = results[i];
         let tax_name = '';
         let pref_tax_name = '';
         let tax_photo = '<div class="clipart">&#127807</div>'; 
         let tax_id = '';
         let taxon = '';

         let brow = faddelem('tr',tbody);

         if( rec.taxon ){
             tax_id = rec.taxon.id;
             tax_name = rec.taxon.name || '';
             pref_tax_name = rec.taxon.preferred_common_name || '';
           
             if( rec.taxon.default_photo ){
                 if( rec.taxon.default_photo.url ){
                     tax_photo = '<img class="icon" src="'+rec.taxon.default_photo.url+'" />';
                 }
             }
         }

         let query_params = '';
         if( p_project_id === '' || p_project_id === 'null' ){
             query_params = ('user_id='+p_user_id);
         } else {
             query_params = ('project_id='+p_project_id);
             if( p_user_id !== '' ){
                 query_params += ('&user_id='+p_user_id);
             }
         }

         let displayName = '<span style=\"font-size:larger\">'+pref_tax_name.toLowerCase()+'</span><span style=\"font-style:italic\"><br>('+tax_name+')</span>';
         let grid_title  = ('&title='+(pref_tax_name||tax_name)+' '+p_title+' '+p_target_name);
                                      
         let values = [
                  {innerText:i+1},
                  {innerHTML:'<img class="icon" src="'+(rec.taxon.default_photo?rec.taxon.default_photo.square_url:'')+'" />'},
                  {innerHTML:furl(github_root+'bugs_on_plants_grid.html?'+query_params+'&taxon_id='+rec.taxon.id+grid_title+field_name+p_target_id,displayName)},
                  {innerText:rec.count||''},
                  ];

         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); }; 
};

async function asyncGetData() {
   await fetch('bugs.json')
     .then(response => response.json())
     .then(data => {
      // Access your data here 
      let found = '';
      for( let i=0; i<data.configurations.length; i++ ) {
           if( data.configurations[i].name === p_menu ) {
               console.log('p_menu: '+p_menu);
               console.log('config_name: '+data.configurations[i].name);
               menu_items = data.configurations[i].menu_items;
           }
      }
      if( !found ) {
          faddelems('p',document.body,'Menu not found.  A &menu paramater was not passed in or was not found.  Add &menu=xxx to the end of the url where xxx has a matching menu in the bugs.json file.');
      }
      console.log(data);
   })
     .catch(error => {
      console.error('Error fetching JSON:', error);
   });

   if (winurlsearchstr==='' || (p_project_id === '' && p_user_id === '') ) {
      let instructions = [
         {innerText:'This page requires a project_id and/or a user_id argument.  Add ?project_id=12345678 to the end of the url.  It will default to the "7623 - plant that the organism was found on" observation field if &obs_field=xxx is not passed in.'},
      ];
      faddelems('p',document.body,instructions);
   } else {
      await fetch(apiurl)
      .then((response) => {
         if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
         return response.json();
      })
      .then((data) => { fresults(data); })
      .catch((err) => {
         console.error(err.message);
         faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
      });
   }
}

// need to pull resources from a json file to pass into an api
// so needs to be asynchronous. 
const request = async () => {
   asyncGetData();
}

request();  

</script>
</body>

</html>
