<!DOCTYPE html>
<html lang="en">  
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Seeds" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Seeds" />
<link rel="manifest" href="site.webmanifest" />
<title>Seeds</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: #333;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: #333;
         --color-text: #bababa;
         --color-text-invert: white;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #main { width:fit-content; min-width:375px; }
   #h2 { font-weight:bold; font-size:20px; }
   #toprightbold { float:right; padding-right:15px; font-weight:bold; }
   #utf { font-size:1.475em; }
   table, td, th { border-collapse:collapse; margin:0; padding:5px; }
   th { padding-top:10px; padding-bottom:10px; position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:400; font-size:16px; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .flowericon { padding-left:5%; font-size:14px; white-space: nowrap; font-style:normal; }
   .photo { height:54px; width:54px; border-radius: 5px 5px 5px 5px; }
   img { margin:0; padding:0; border:0; }
   p { width:fit-content; min-width:375px; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }


 .navbar {
  overflow: hidden;
  background-color: var(--color-brand);
  border-radius: 5px 5px 5px 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  /*padding: 15px 14px 12px 14px;*/
  padding: 12px 14px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 14px;
  /*padding: 17px 14px 12px 14px;*/
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  font-size: 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 14px 10px 14px;
  /*padding: 10px 14px;*/
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
 
.dropdown-content a:first-child {
  border-radius: 5px 5px 0 0;
}

.dropdown-content a:last-child {
  border-radius: 0 0 5px 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.show {
  display: block;
}

</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
let p_project_id = winurlparams.get('project_id') || '';
let p_user_id    = winurlparams.get('user_id') || '';
let p_taxon_id   = winurlparams.get('taxon_id') || '';
let p_operator   = winurlparams.get('operator') || '';
let p_place_name = winurlparams.get('place_name') || '';
let p_place_id   = winurlparams.get('place_id') || '';
let p_q          = winurlparams.get('q') || '';
let p_ofield_iconic = winurlparams.get('ofield_iconic') || '';
let p_omit_users = winurlparams.get('omit_users') || '';
let p_omit_id = winurlparams.get('omit_id') || '';
let p_omit_project = winurlparams.get('omit_projects') || '';
let p_field = '';
let p_field_value = '';
let opts = '';

// build param list for url's used in fresults
for (const [key, value] of winurlparams.entries()) { 
  if( key !== 'place_id' && key !== 'place_name' && key !== 'q' && !key.startsWith('field') ) {
      if( opts === '' ){
          opts += "?";
      } else {
          opts += "&";
      }
      opts += key;
      opts += "=";

      if( key === 'page' ){
          opts += '1';
      } else {
          opts += value;
      }
  }
}   

if( p_omit_users !== '' ){
    winurlparams.delete('not_user_id');
    winurlparams.append('not_user_id', p_omit_users);
}

if( p_omit_id !== '' ){
    winurlparams.delete('not_id');
    winurlparams.append('not_id', p_omit_id);
}

if( p_omit_project !== '' ){
    winurlparams.delete('not_in_project');
    winurlparams.append('not_in_project', p_omit_project);
}
 
winurlparams.delete('per_page');
winurlparams.append('per_page','50');
winurlparams.delete('order');
winurlparams.append('order','asc');
winurlparams.delete('order_by');
winurlparams.append('order_by','species_guess');
winurlparams.delete('iconic_taxa');
winurlparams.append('iconic_taxa', 'plantae');
winurlparams.delete('search_on');
winurlparams.append('search_on', 'tags');

// find key/value pair for &field: param if one was passed in
for (const [key, value] of winurlparams.entries()) {
  if( key.startsWith('field') ){
      p_field = key;
      p_field_value = value;
  }
}   
 
winurlparams.delete('options');
let p_idextra_user_id = winurlparams.get('idextra_user_id')?.split(',') || [];;
winurlparams.delete('idextra_user_id');
let p_photo_curl_filename_prefix = winurlparams.get('photo_curl_filename_prefix')?.split(',') || ['photo_id'];
winurlparams.delete('photo_curl_filename_prefix');

let apibase = 'https://api.inaturalist.org/v1/observations';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'https://api.inaturalist.org/v1/docs/#!/Observations/get_observations';

</script> 
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v2.js"></script>
<script> 

// remove the field param from the url before building options
winurlparams.delete(p_field);
winurlparams.delete('operator');
winurlparams.delete('taxon_id');
winurlparams.delete('not_user_id');
winurlparams.delete('not_id');
winurlparams.delete('not_in_project');

// add them back after building options...
winurlparams.append('operator', p_operator);
winurlparams.append(p_field, p_field_value);
winurlparams.append('taxon_id', p_taxon_id);

// these are stored in params.json 
let p_obs_id   = '';
let p_insect_prj = '';
let p_library_name = '';

function findValueByKey(arr, key, value) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i][key].toString() === value) {
      return arr[i];
    }
  }
  return undefined;
}

function capitalizeWords(str) {
  return str.toLowerCase().split(' ').map(function(word) {
    return word.charAt(0).toUpperCase() + word.slice(1);
  }).join(' ');
}
 
function buildDD( name, content ) {
  let dd = '<div class="dropdown">' +
                 '<button class="dropbtn">' + name +
                    '<i class="fa fa-caret-down"></i>' +
                 '</button>' +
                    '<div class="dropdown-content">' +
                          content +
                    '</div>' +
           '</div>';

  return( dd );
}

function buildMenu( places_obj, tags_obj, fields_obj ) {

  let place_name  = 'Place';
  let tag_name    = 'Tags';
  let place_params = '';
  let field_param  = '';
  let tag_param    = '';
  let places_menu  = '';
  let tags_menu    = '';
  let fields_menu   = '';
  let field_name = ''; 

  if( fields_obj.fields[0] ) {
      field_name  = fields_obj.fields[0].field_name;
  }    

  if( p_place_id ) {
      if( p_place_name ) {
          place_name = p_place_name;
      } else {
          const place = findValueByKey(places_obj.places, 'place_id', p_place_id); 
          place_name = place.place_name;
      }
      place_params += '&place_id='+p_place_id+'&place_name='+place_name;
  }

  if( p_field_value ) {
      field_param += '&field:'+field_name+'='+p_field_value;
      field_name = p_field_value;
  }

  if( p_q ) {
      tag_param += '&q='+p_q;
      tag_name = p_q;
  }

  // places drop down...
  if( places_obj ) {
      if( p_place_id ) {
          if( p_place_name ) {
              place_name = p_place_name;
          } else {
              const place = findValueByKey(places_obj.places, 'place_id', p_place_id); 
              place_name = place.place_name;
          }
      }
   
      places_menu = furl(github_root+'bda.html'+opts+field_param+tag_param,'All');
      for( let i=0; i<places_obj.places.length; i++ ) {
           places_menu += furl(github_root+'bda.html'+opts+field_param+tag_param+'&place_id='+places_obj.places[i].place_id+'&place_name='+places_obj.places[i].place_name,places_obj.places[i].place_name);
      }
      places_menu += furl(github_root+'cncnpc_places.html'+opts+field_param+'&tag='+p_q,'Select Custom Place');
  }

  //tags drop down...
  if( tags_obj ) { 
      tags_menu = furl(github_root+'bda.html'+opts+field_param+place_params, 'All');
      for( let i=0; i<tags_obj.tags.length; i++ ) {
           tags_menu += furl(github_root+'bda.html'+opts+field_param+place_params+'&q='+tags_obj.tags[i].tag_name,tags_obj.tags[i].tag_name);
      }
  }

  // obs field drop down...
  if( fields_obj ) {
      fields_menu = furl(github_root+'bda.html'+opts+tag_param+place_params, 'All');
      for( let i=0; i<fields_obj.fields.length; i++ ) {
           for( let j=0; j<fields_obj.fields[i].values.length; j++ ) {
                fields_menu    += furl(github_root+'bda.html'+opts+tag_param+place_params+'&field:'+fields_obj.fields[i].field_name+'='+fields_obj.fields[i].values[j].field_value, fields_obj.fields[i].values[j].field_value);
           }
      }
  }

  let menu = '';

  //if( places_obj.places.length > 0 || tags_obj.tags.length > 0 || fields_obj.fields.length > 0 ) {
      menu += '<div class="navbar">';
  //}

  if( places_obj.places.length > 0 ) { menu += buildDD( place_name, places_menu ); }
  if( tags_obj.tags.length > 0 )     { menu += buildDD( tag_name,   tags_menu ); }
  if( fields_obj.fields.length > 0 ) { menu += buildDD( field_name, fields_menu ); }  

  if( places_obj.places.length === 0 && tags_obj.tags.length === 0 && fields_obj.fields.length === 0 ) {
      menu += '<div class="dropdown">'+p_library_name+'</div>';
  }

  //if( places_obj.places.length > 0 || tags_obj.tags.length > 0 || fields_obj.fields.length > 0 ) {
      menu += '</div>';
  //}

  return( menu );
} 

function fresults(xobj, places_obj, tags_obj, fields_obj) {
   let results = xobj.results;
   let box_array = [];
 
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);
      let labels = [];
      let field_param = '';

      if( p_obs_id === '7623' ) {
          field_param = '&title=on&field:plant+that+the+organism+was+found+on=';
      } else if( p_obs_id === '498' ) {
          field_param = '&title=nectaring+at&field:nectar+plant=';
      } else {
          field_param = '&title=on&field:plant+that+the+organism+was+found+on=';
      }

      faddelem('p',document.body,{innerHTML:buildMenu(places_obj, tags_obj, fields_obj)});

      let dlString = '<span id="toprightbold">'+p_library_name+'</span>';

      faddelem('p',document.body,{innerHTML:'total observations: '+fcomnum(total_results)+' <br/>'
             +'per page: '+fcomnum(per_page)+'<br />'
             +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+dlString+'<br />'});  

      labels = [
            {innerText:'#'},
            {innerText:'Image'},
            {innerText:'Name'}, 
            {innerText:' '},
      ];

      let table = faddelem('table',document.body,{id:'main'});                    
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      
      faddelems('th',hrow,labels);
      let tbody = faddelem('tbody',table);

      // may need to revisit this if species_guess is ever null
      results.sort((a, b) => a.species_guess.toLowerCase().localeCompare(b.species_guess.toLowerCase()))
          
      for (let i=0; i<results.length; i++) {
         let rec = results[i];
         let tax_name = '';
         let pref_tax_name = '';
         let tax_photo = '<div class="clipart">&#127807</div>'; 
         let tax_id = '';
         let values = [];
         let taxon = '';

         let brow = faddelem('tr',tbody);

         if( rec.taxon ){
             tax_id = rec.taxon.id;
             tax_name = rec.taxon.name || '';
             pref_tax_name = rec.taxon.preferred_common_name || '';
           
             if( rec.taxon.default_photo ){
                 if( rec.taxon.default_photo.url ){
                     tax_photo = '<img class="icon" src="'+rec.taxon.default_photo.url+'" />';
                 }
             }
         }

         if( tax_id !== '' ){
             taxon = furl(github_root+'cncnpc_seeds_fields.html?project_id='+p_project_id+'&obs_id='+rec.id,'<span style=\"font-size:larger\">'+pref_tax_name.toLowerCase()+'</span><span style=\"font-style:italic\"><br>('+tax_name+')</span>');         
         }

         values = [
                  {innerText:i+1},
                  {innerHTML:furl(root_observations+rec.id,'<img class="photo" src="'+((rec.photos&&rec.photos.length>0)?rec.photos[0].url:'')+'" />')},
                  {innerHTML:taxon},
                  {innerHTML:furl(github_root+'b.html?user_id='+rec.user.id+'&seed_project='+p_project_id+'&list=yes&seeds=yes&menu=all&target_name='+pref_tax_name+'&target_id='+rec.taxon.id+field_param+rec.taxon.id,'<span id=\"utf\">&#129419;</span>')},
                  ];

         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); }; 
};

class Fields {
  constructor(fields) {
    this.fields = fields;
  }
}
 
class Field {
  constructor(field_name, values) {
    this.field_name = field_name;
    this.values = values;
  }
}

function storeFields(data) {
   if (data) {
      let fields_array = [];
      for( let i=0; i<data.length; i++ ) {
           const field = new Field(data[i].field_name, data[i].values);
           fields_array.push(field);
      }
      const fields = new Fields( JSON.stringify(fields_array) );

      // Serialize the object to JSON string so it can be stored in session
      const field_string = JSON.stringify(fields);
      sessionStorage.setItem('fields', field_string);
   }
   else { faddelem('p',document.body,{innerText:'No fields returned.'}); };
}

function parseStoredFields(fields) {
   // Check if value exists before parsing
   if( fields ) {
       // Parse the string back to an object
       const retrievedRec = JSON.parse(fields);
       retrievedRec.fields = JSON.parse(retrievedRec.fields);
       return retrievedRec;
   } else {
       console.log("No fields object found in session storage.");
       throw new Error("No fields object found in session storage.");
   }
} 

class Tags {
  constructor(tags) {
    this.tags = tags;
  }
}
 
class Tag {
  constructor(tag_name) {
    this.tag_name = tag_name;
  }
}

function storeTags(data) {
   if (data) {
      let tags_array = [];
      for( let i=0; i<data.length; i++ ) {
           const tag = new Tag(data[i].tag_name);
           tags_array.push(tag);
      }
      const tags = new Tags( JSON.stringify(tags_array) );

      // Serialize the object to JSON string so it can be stored in session
      const tag_string = JSON.stringify(tags);
      sessionStorage.setItem('tags', tag_string);
   }
   else { faddelem('p',document.body,{innerText:'No tags returned.'}); };
}

function parseStoredTags(tags) {
   // Check if value exists before parsing
   if( tags ) {
       // Parse the string back to an object
       const retrievedRec = JSON.parse(tags);
       retrievedRec.tags = JSON.parse(retrievedRec.tags);
       return retrievedRec;
   } else {
       console.log("No tags object found in session storage.");
       throw new Error("No tags object found in session storage.");
   }
} 

class Places {
  constructor(places) {
    this.places = places;
  }
}
 
class Place {
  constructor(place_id, place_name) {
    this.place_id = place_id;
    this.place_name = place_name;
  }
}

function storePlaces(data) {
   if (data) {
      let places_array = [];
      for( let i=0; i<data.length; i++ ) {
           const place = new Place(data[i].place_id, data[i].place_name);
           places_array.push(place);
      }
      const places = new Places( JSON.stringify(places_array) );

      // Serialize the object to JSON string so it can be stored in session
      const place_string = JSON.stringify(places);
      sessionStorage.setItem('places', place_string);
   }
   else { faddelem('p',document.body,{innerText:'No places returned.'}); };
}

function parseStoredPlaces(places) {
   // Check if value exists before parsing
   if( places ) {
       // Parse the string back to an object
       const retrievedRec = JSON.parse(places);
       retrievedRec.places = JSON.parse(retrievedRec.places);
       return retrievedRec;
   } else {
       console.log("No places object found in session storage");
       throw new Error("No places object found in session storage.");
   }
} 

async function asyncGetData() {
   await fetch('params2.json')
     .then(response => response.json())
     .then(data => {
      // Access your data here 
      const pref     = data.prefs.find(item => item.seed_library_prj_id === p_project_id);
      storePlaces(pref.places);
      storeTags(pref.tags);
      storeFields(pref.fields);
      p_obs_id       = pref.preferred_obs_field;
      p_insect_prj   = pref.insect_prj;
      p_library_name = pref.library_name; 
      console.log(data);
   })
     .catch(error => {
      console.error('Error fetching JSON:', error);
   });

   if (winurlsearchstr==='' || (p_project_id === '' && p_user_id === '') ) {
      let instructions = [
         {innerText:'This page requires a project_id and/or a user_id argument.  Add ?project_id=12345678 to the end of the url.'},
      ];
      faddelems('p',document.body,instructions);
   }
   else {
      await fetch(apiurl)
      .then((response) => {
         if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
         return response.json();
      })
      .then((data) => { fresults(data, parseStoredPlaces(sessionStorage.getItem('places')), parseStoredTags(sessionStorage.getItem('tags')), parseStoredFields(sessionStorage.getItem('fields'))); })
      .catch((err) => {
         console.error(err.message);
         faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
      });
   };
}

// need to pull resources from a json file to pass into an api
// so needs to be asynchronous. 
const request = async () => {
   asyncGetData();
}

request()   

</script>
</body>

</html>
