<!DOCTYPE html>
<html lang="en"> 
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Obs Field Table" />
<title>Obs Field Table</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #dltest { float:right; width:fit-content; display: inline-table; justify-content:start; border: 1px solid forestgreen; border-radius: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; white-space:nowrap; }
   #itable { float:right; width:fit-content; display: inline-table; justify-content:start; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; white-space:nowrap; }   
   #key { text-decoration:underline; font: 16px Sans-Serif; padding:0; padding-right: 25px; }
   #tablekey { display:inline-table; }
   #trkey { padding:0; background:var(--color-base); border:none; border-collapse:collapse; }
   #tdkey { padding:0; padding-right: 25px; }
   #main { width:fit-content; min-width:375px; }
   #h2 { font-weight:bold; font-size:20px; }
   table, td, th { border-collapse:collapse; margin:0; padding:4px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .flowericon { padding-left:5%; font-size:14px; white-space: nowrap; font-style:normal; }
   .photo { height:64px; width:64px; border-radius: 5px 5px 5px 5px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }
</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
let p_project_id = winurlparams.get('project_id') || '';
let p_user_id    = winurlparams.get('user_id') || '';
let p_taxon_id   = winurlparams.get('taxon_id') || '';
let p_operator   = winurlparams.get('operator') || '';
let p_obs_field_array = winurlparams.get('obs_fields') || '';
let p_ofield_iconic = winurlparams.get('ofield_iconic') || '';
let p_omit_users = winurlparams.get('omit_users') || '';
let p_omit_id = winurlparams.get('omit_id') || '';
let p_omit_project = winurlparams.get('omit_projects') || '';
let p_user_view = winurlparams.get('user_view') || '';
let p_field = '';
let p_field_value = '';
let opts = '';
let field_array = [];

if( p_obs_field_array !== '' ){
    field_array = p_obs_field_array.split(",");
}

// if only one observation field was passed in, there is no reason to "merge"
// a single field.  so default to "un-merged" if only one obs field is passed in. 
// defaulting to un-merged will add a target url to the single obs field value in the table.
if( field_array.length === 1 ){
    winurlparams.delete('operator');
    p_operator = '';
}

if( p_omit_users !== '' ){
    winurlparams.delete('not_user_id');
    winurlparams.append('not_user_id', p_omit_users);
}

if( p_omit_id !== '' ){
    winurlparams.delete('not_id');
    winurlparams.append('not_id', p_omit_id);
}

if( p_omit_project !== '' ){
    winurlparams.delete('not_in_project');
    winurlparams.append('not_in_project', p_omit_project);
}

// we want to show everything for the cnc entrance into this code.
// this is different from the species interaction dashboard which is only
// interested in species interactions which implies that at least one obs
// field exists.
/*if( winurlparams.get('ofv_datatype') === null || winurlparams.get('ofv_datatype') === ''){
    winurlparams.delete('ofv_datatype');
    winurlparams.append('ofv_datatype', 'taxon,text,numeric,date,time,datetime,dna');
}*/

winurlparams.delete('per_page');
winurlparams.append('per_page','50');

// find key/value pair for &field: param if one was passed in
for (const [key, value] of winurlparams.entries()) {
  if( key.startsWith('field') ){
      p_field = key;
      p_field_value = value;
  }
}   
 
winurlparams.delete('options');
let p_idextra_user_id = winurlparams.get('idextra_user_id')?.split(',') || [];;
winurlparams.delete('idextra_user_id');
let p_photo_curl_filename_prefix = winurlparams.get('photo_curl_filename_prefix')?.split(',') || ['photo_id'];
winurlparams.delete('photo_curl_filename_prefix');

let apibase = 'https://api.inaturalist.org/v1/observations';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'https://api.inaturalist.org/v1/docs/#!/Observations/get_observations';

</script> 
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v2.js"></script>
<script> 

function replaceDoubleQuotes(str) {
  return str.replace(/"/g, '%22');
}
 
if (winurlsearchstr==='' || (p_project_id === '' && p_user_id === '') ) {
   let instructions = [
      {innerText:'This page requires a project_id and/or a user_id argument.  Add ?project_id=12345678 to the end of the url.'},
   ];
   faddelems('p',document.body,instructions);
}
else {
   fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
   });
};

// remove the field param from the url before building options
winurlparams.delete(p_field);
winurlparams.delete('operator');
winurlparams.delete('taxon_id');
winurlparams.delete('not_user_id');
winurlparams.delete('not_id');
winurlparams.delete('not_in_project');

// build param list for url's used in fresults
for (const [key, value] of winurlparams.entries()) { 
  if( opts === '' ){
      opts += "?";
  } else {
      opts += "&";
  }
  opts += key;
  opts += "=";

  if( key === 'page' ){
      opts += '1';
  } else {
      opts += value;
  }
}   

// add them back after building options...
winurlparams.append('operator', p_operator);
winurlparams.append(p_field, p_field_value);
winurlparams.append('taxon_id', p_taxon_id);

function isMultipleOfFour(num) {
  return num % 4 === 0;
}

function boxRow(field_id, field_name, field_value) {
    this.field_id    = field_id;
    this.field_name  = field_name;
}

function fresults(xobj) {
   let results = xobj.results;
   let box_array = [];

   for( let f=0; f<field_array.length; f++ ){
        box_array.push(new boxRow(field_array[f], '') );
   }
 
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);

      let labels = [];
      let mismatch = '';
      let field_array_copy = field_array;
      let flower = '';
      let dlString = 'Visits by'; 
      let labelCount = 0;

      let merged = 'observation field';
      labels = [
            {innerText:'#'},
            {innerText:'Obs Photo'}];
    
      if( p_operator === 'merge' ){
          merged = 'merged observation field';
      } 

      let tempBrow = [];
      
      for (let i=0; i<results.length; i++) {
         let rec = results[i];
         let tax_name = '';
         let pref_tax_name = '';
         let tax_photo = '<div class="clipart">&#127807</div>'; 
         let tax_id = '';
         let field1 = ''; 
         let param1 = ''; 
         let displayName = '';
         let displayTaxonName = '';
         let mismatch = '';
         let matchedCopy = 'no';
         let values = [];
         let dataType = '';
         let dataType2 = '';
         let matchValue = '';
         let matchTaxonId = '';
         let taxon = '';
         
         if( rec.taxon ){
             tax_id        = rec.taxon.id;
             tax_name      = rec.taxon.name || '';
             pref_tax_name = rec.taxon.preferred_common_name || '';
             dlString      = '<span id="h2">Visits by '+pref_tax_name+'s</span>';
           
             if( rec.taxon.default_photo ){
                 if( rec.taxon.default_photo.url ){
                     tax_photo = '<img class="icon" src="'+rec.taxon.default_photo.url+'" />';
                 }
             }
         }

         if( tax_id !== '' ){
             taxon = furl(github_root+'cncnpc_obs_field_table.html'+opts+'&taxon_id='+tax_id+'&operator='+p_operator+'&'+p_field+'='+p_field_value,'<span style=\"font-size:larger\">'+pref_tax_name.toLowerCase()+'</span><span style=\"font-style:italic\"><br>('+tax_name+')</span>');         
         }
       
         values = [
                  {innerText:i+1},
                  {innerHTML:furl(root_observations+rec.id,'<img class="photo" src="'+((rec.photos&&rec.photos.length>0)?rec.photos[0].url:'')+'" />')},
              ];

         let user_icon = rec.user.icon || '';
         
         if( user_icon === '' ){
            user_icon += '<div class="npcicon">&#x1F464;</div>';
         } else {
            user_icon = '<img class="icon" src="'+user_icon+'" />';
         }

         let emojiTitle = 'Merged Observation Fields:&#10;';

         if(rec.ofvs&&rec.ofvs.length>0){
              for( let r=0; r<field_array_copy.length; r++ ) {
                 for( let j=0; j<rec.ofvs.length; j++ ){

                      if( field_array.includes(rec.ofvs[j].field_id.toString()) ){
                          if( matchValue === '' ){
                              matchValue = rec.ofvs[j].value;
                          } else if( rec.ofvs[j].value !== '' && matchValue !== rec.ofvs[j].value ){
                              mismatch = 'yes';
                          }
                      
                          if( dataType === '' ){
                              dataType = rec.ofvs[j].datatype;
                          } else if( dataType !== rec.ofvs[j].datatype ){
                              mismatch = 'yes';
                          }
                          if( rec.ofvs[j].taxon ){
                              if( matchTaxonId === '' ){
                                  matchTaxonId = rec.ofvs[j].taxon.id;
                              }
                              if( rec.ofvs[j].taxon.id !== matchTaxonId ){
                                  mismatch = 'yes';
                              }
                          }
                      } 

                      if( field_array_copy[r] === rec.ofvs[j].field_id.toString() ){
                          let box_row   = box_array.find( boxRow => boxRow.field_id === rec.ofvs[j].field_id.toString() );
                          box_row.field_name = rec.ofvs[j].name.toString();
                          /*if( p_operator === 'merge' ){
                              field_array_copy = field_array_copy.filter(item => item !== rec.ofvs[j].field_id.toString());
                          }*/
                      }
                  
                      if( p_operator === 'merge' && rec.ofvs[j].field_id.toString() === field_array_copy[r].toString() ){
                          
                          field1 = rec.ofvs[j].value.toLowerCase();
                                    
                          if( rec.ofvs[j].taxon ){ 
                              let name  = rec.ofvs[j].taxon.name || '';
                              let cname = rec.ofvs[j].taxon.preferred_common_name || '';
                              if( p_ofield_iconic === '' || p_ofield_iconic === rec.ofvs[j].taxon.iconic_taxon_id.toString() ){
                                  field1 = name;
                                  displayCommonName = cname.toLowerCase();
                                  displayTaxonName = name;
                                  displayName = '<span style="font-size:larger">'+cname.toLowerCase()+'</span><span style="font-style:italic"><br>('+name+')</span>';
                                  emojiTitle    += (rec.ofvs[j].field_id + ' ' + name + '&#10;');
                              } else { 
                                  emojiTitle    += (rec.ofvs[j].field_id + ' ' + name.toLowerCase() + '&#10;');
                                  displayName = '';
                              }
                          } else {
                                  if( rec.ofvs[j].value.toLowerCase() !== 'unknown' ){
                                      displayName    = rec.ofvs[j].value.toLowerCase();
                                  }
                                  emojiTitle    += (rec.ofvs[j].field_id + ' ' + rec.ofvs[j].value.toLowerCase() + '&#10;');
                          }
                      }
                      
                      if( p_operator !== 'merge' ) {
                          if( rec.ofvs[j].field_id.toString() === field_array_copy[r].toString() ){
                              matchedCopy = 'yes';
                              field1 = rec.ofvs[j].value.toLowerCase();
                              param1 = '&field:' + rec.ofvs[j].name + '=' + replaceDoubleQuotes(rec.ofvs[j].value.toString());
                              displayName = rec.ofvs[j].value.toLowerCase();
                               
                              if( rec.ofvs[j].taxon ){
                                  let name  = rec.ofvs[j].taxon.name || '';
                                  let cname = rec.ofvs[j].taxon.preferred_common_name || '';
                                  field1 = '<span style="font-size:larger">'+cname.toLowerCase()+'</span><span style="font-style:italic"><br>('+name+')</span>';
                              }
                              if( p_field_value === '' ){
                                  values.push({innerHTML:furl(github_root+'cncnpc_grid.html?user_id='+rec.user.login+'&rows=4&columns=3&cellpx=300&project_id='+p_project_id+'&taxon_id='+p_taxon_id+param1,field1)});
                                  //values.push({innerHTML:furl(github_root+'cncnpc_obs_field_table.html'+opts+param1+'&taxon_id='+p_taxon_id+'&operator='+p_operator, field1)});
                              } else {
                                  values.push({innerHTML:field1});
                              }
                          }
                      }
                  }
                  if( p_operator !== 'merge' ){
                  if( matchedCopy === 'yes' ){
                      matchedCopy = 'no';
                  } else {
                      values.push({innerText:''});
                  }}
             }
         }             
       
         if( p_operator === 'merge' ){
              if( displayTaxonName !== '' ){
                  if( mismatch === 'yes' ){
                      displayName = '<span style="font-size:larger">'+displayCommonName.toLowerCase()+'</span><span style="font-style:italic"><br>('+displayTaxonName+') <span class="flowericon" title="'+emojiTitle+'">&#x1F338;</span></span>';
                  } else {
                      displayName = '<span style="font-size:larger">'+displayCommonName.toLowerCase()+'</span><span style="font-style:italic"><br>('+displayTaxonName+')</span>';
                  }
              } else {
                  if( mismatch === 'yes' ){
                      displayName += ' ';
                      displayName += '<span class="flowericon" title="'+emojiTitle+'">&#x1F338;</span></span>';    
                  } 
              }
              values.push({innerHTML:furl(github_root+'cncnpc_grid.html?user_id='+rec.user.login+'&rows=4&columns=3&cellpx=300&project_id='+p_project_id,displayName)});
         }          
 
         tempBrow.push(values);
      };

      let firstCol = 'yes';
      for( let e=0; e<box_array.length; e++ ){
          /* if( isMultipleOfFour(labelCount) ){
               if( labelCount === 0 ){
                   dlString += '<span id="dltest"><table id="tablekey">';
                   dlString += ('<tr id="trkey">  <td id="key">obs id</td>  <td id="key">'+merged+'</td>  </tr>');                      
               } else {
                   dlString += '</table><span style="padding-right:50px;"></span><table id="tablekey">';
                   dlString += ('<tr id="trkey">  <td id="key">obs id</td>  <td id="key">'+merged+'</td>  </tr>');    
               }
           }*/
           labelCount++;
           if( box_array[e].field_name !== '' ){
               //dlString += ('<tr id="trkey"><td id="tdkey">' + furl(root_obs_fields+box_array[e].field_id,box_array[e].field_id) + '</td>');
               //dlString += ('<td id="tdkey">' + box_array[e].field_name.toLowerCase() + '</td></tr>');
               if( p_operator !== 'merge' ){
                   labels.push({innerText:box_array[e].field_name});
               } else {
                   if( firstCol === 'yes' ){
                       firstCol = 'no';
                       labels.push({innerText:'Merged Fields (see upper right)'});
                   } else {
                       if( firstCol === 'yes' ){
                           firstCol = 'no';
                           labels.push({innerText:'Merged Fields (see upper right)'});
                       } 
                   }
               }
           } else {
               //dlString += ('<tr id="trkey"><td id="tdkey">' + furl(root_obs_fields+box_array[e].field_id,box_array[e].field_id) + '</td>');
               //dlString += ('<td id="tdkey">missing from this page of data</td></tr>');
               if( p_operator !== 'merge' ) {
                   labels.push({innerText:''});
               }
           }
      }

      //dlString += '</table></span>';
      faddelem('p',document.body,{innerHTML:dlString});

      if( mismatch === 'yes' ) {
          if( p_operator === 'merge' ){       
              flower = '<span class="flowericon">&#x1F338; merged obs field values do not match.</span>';
          }
      }  

      faddelem('p',document.body,{innerHTML:'total: '+fcomnum(total_results)+' <br>'
             +'per page: '+fcomnum(per_page)+'<br>'
             +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+flower+'<br>'});  

      let table = faddelem('table',document.body,{id:'main'});
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);

      faddelems('th',hrow,labels);

      let tbody = faddelem('tbody',table);
    
      // loop through array of rows stored on object.
      for( let q=0; q<tempBrow.length; q++ ){
           let brow = faddelem('tr',tbody);
           faddelems('td',brow,tempBrow[q]);
      }

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); }; 
};
</script>
</body>

</html>
