<!DOCTYPE html>
<html lang="en">
  
<head>
<meta http-equiv="Content-Type" content="text/html; charseFt=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Yard Project Dashboard" />
<title>Yard Project Dashboard</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}  
   #key { color:var(--color-text); font: 20px Sans-Serif; }
   #col2key { padding-left:50px; color:var(--color-text); font: 20px Sans-Serif; }
   #tab1 { margin-collapse:collapse; padding-left:20px; font: 18px Sans-Serif; }
   #tab2 { margin-collapse:collapse; padding-left:40px; font: 14px Sans-Serif; }
   #tab3 { margin-collapse:collapse; padding-left:60px; font: 14px Sans-Serif; }
   #main { width:100%; }
 
   #tablespan { padding-top:0px; padding-bottom:16px; background:var(--color-alt); margin-top:-7px; display:inline-table; border-width:1px 0px; border-style:solid; border-color:var(--color-border); border-radius: 5px; }
   #tablekey { padding:0; margin-top:-10px; }
   #table2key { padding:0; margin-top:-5px; }

   #trkey { padding:0; border:none; border-collapse:collapse; }
   #tdkey { padding:0; padding-right: 25px; vertical-align:top; border-collapse:collapse; }

   #lastdl { margin-collapse:collapse; margin-top:30px; padding:0; border:none; border-collapse:collapse; display: grid; grid-gap: 0px 0px; grid-template-columns: max-content; font: 14px Sans-Serif; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; }

   dl { margin-collapse:collapse; margin-bottom:-10px; padding:0; border:none; border-collapse:collapse; display: grid; grid-gap: 0px 0px; grid-template-columns: max-content; font: 14px Sans-Serif; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; }
   dt { margin-collapse:collapse; }
   dd { margin-collapse:collapse; margin: 0; grid-column-start: 2; padding-top: 5px; padding-bottom: 5px; }   
  
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .photo { height:40px; width:40px; border-radius: 5px 5px 5px 5px; padding-right:10px; padding-bottom:10px;}
   .box { display: flex; align-items:center; vertical-align:center; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:underline; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }
</style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v3.js"></script>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v2.js"></script>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));

let p_project_id = winurlparams.get('project_id') || '152539'; // cinti re-wild
let p_place_id   = winurlparams.get('place_id') || '31';       // ohio
let p_pollinator = p_project_id;
let lists = '&g_list=4484313&s_list=4484172';

// default obs fields for rewild...
let insectOFields  = '&obs_fields=7623,498,4935,7807,8581,254,6586,499';
let birdOFields    = '&obs_fields=7623,8581';
let mammalOFields  = '&obs_fields=8581,7623';
let herpOFields    = '&obs_fields=7623,8581';
let molluscOFields = '&obs_fields=8581,7623';
let spiderOFields  = '&obs_fields=7623,8581,6586';
let fungiOFields   = '&obs_fields=7623,8581,7807,254,6586';
let beesOFields    = '&obs_fields=7623,498,4935,7807,8581,254';
let butterOFields  = '&obs_fields=7623,498,4935,7807,499,10524,254,8581';
let larvaeOFields  = '&obs_fields=7623,8581,254,7807,499,4935,6586';
let adultsOFields  = '&obs_fields=7623,498,4935,7807,499,10524,254,8581';
let pupaeOFields   = '&obs_fields=8581';
let allOhio        = 'no';
let showScavenge   = 'yes';
let placeId        = ('&place_id='+p_place_id);

let icon = 'https://static.inaturalist.org/projects/152539-icon-span2.?1730371479';

faddelem('h2',document.body,{innerHTML:'<div class="box"><img class="photo" src="'+icon+'">'+ '  Yard Project Dashboard</div>'}); 

let menu = '<div class="tab">'
              + '<button class="tablinks" onclick="openCity(event, \'London\')">London</button>'
              + '<button class="tablinks" onclick="openCity(event, \'Paris\')">Paris</button>'
              + '<button class="tablinks" onclick="openCity(event, \'Tokyo\')">Tokyo</button>'
              + '</div>'
              + '<div id="London" class="tabcontent">'
              + '    <h3>London</h3>'
              + '    <p>London is the capital city of England.</p>'
              + '</div>'
              + '<div id="Paris" class="tabcontent">'
              + '    <h3>Paris</h3>'
              + '    <p>Paris is the capital of France.</p> '
              + '</div>'
              + '<div id="Tokyo" class="tabcontent">'
              + '    <h3>Tokyo</h3>'
              + '    <p>Tokyo is the capital of Japan.</p>'
              + '</div>';
faddelem('p',document.body,{innerHTML:menu});

if( p_project_id === 'cnc' ){
    p_project_id = 'biodiversity-of-ohio';
    lists = '&g_list=4488957&s_list=4488958&view=visitingOnly&project_title=Cincinnati%20Nature%20Center%20Pollinator%20Garden';
    p_pollinator  = '220623';
    placeId       = '&place_id=128707';
    insectOFields = '&obs_fields=7623,498,6586,3126,4935,13,7807';
    beesOFields    = '&obs_fields=7623,498,4935,7807,8581,254,6586,3126';
    birdOFields   = '&obs_fields=7623,8581,498,3845';
} else if( p_project_id === 'the-grail' ){
    p_project_id  = 'biodiversity-of-ohio'
    placeId       = '&place_id=205674'
    insectOFields = '&obs_fields=7623,498,6586,4935'; 
} else if( p_project_id === '221779' || p_project_id === 'glenwood-gardens' ){
    p_project_id = '221779';
    placeId       = '&place_id=209027'
    lists = '&g_list=4484950&s_list=4484949&view=nectaring&project_title=Glenwood%20Gardens';
    herpOFields    = '&obs_fields=7623';
    spiderOFields  = '&obs_fields=7623';
    insectOFields = '&obs_fields=498,6586,4935,7807,13,47,254,1711'; 
    birdOFields   = '&obs_fields=498,7623,8581,3845,13';
    butterOFields = '&obs_fields=498,254,4935,6586,13';
    adultsOFields = '&obs_fields=498,4935,6586';
    larvaeOFields = '&obs_fields=498,6586,254,13';
    beesOFields   = '&obs_fields=498,4935';
} else if( p_project_id.toLowerCase() === 'biodiversity-of-ohio' || p_project_id === '22501' ){
    allOhio = 'yes';
    placeId       = '&place_id=31';
} else if( p_project_id.toLowerCase() === 'cincinnati-rewild' || p_project_id === '152539' || p_project_id.toLowerCase() === 'cincinnati-re-wild' ){
    birdOFields   = '&obs_fields=7623,8581,498,3845';
    placeId       = '';
} else {
    showScavenge  = 'no';
    placeId       = '&place_id=31';
}
    
// observation exclusion list (not_id list) for each iconic taxa...
let notBirds     = '76944,131004,18960';
let notSpiders   = '76944';
let spiderOmit   = '&omit_id=232905310,125168044,123407637,123310333&omit_users=cjblessing';
let insectOmit   = '&omit_id=246151575'; 
let birdOmit     = '&omit_id=176025976';
let notBees      = '233728903,218384446,215394847,213574178,205886725,205715997,138789558';
let notHerps     = '76944,122377,219530,18960,18959,64680';
let commonPlants = '&ofield_iconic=47126'
let notMolluscs  = '10112';
let notFungi     = '64680,49511,10112';
let fungiOmit    = '&omit_id=12626497';
let notInsects   = '64680,76944';
  
let plantIns = furl(github_root+'rewild_plants_visited.html?project_id='+p_pollinator+lists, 'plant inspector');
let insects  = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notInsects+'&project_id='+p_project_id+commonPlants+insectOmit+placeId+'&iconic_taxa=insecta'+insectOFields+'&ofv_datatype=taxon&operator=merge','insects on plants'); 
let birds    = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notBirds+'&project_id='+p_project_id+commonPlants+birdOmit+placeId+'&iconic_taxa=aves'+birdOFields+'&ofv_datatype=taxon&operator=merge','birds on plants'); 
let mammals  = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=mammalia&ofv_datatype=taxon'+mammalOFields+'&operator=merge','mammals on plants'); 
let herps    = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notHerps+'&project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=reptilia,amphibia&ofv_datatype=taxon'+herpOFields+'&operator=merge','herps on plants'); 
let molluscs = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=mollusca&ofv_datatype=taxon'+molluscOFields+'&operator=merge','molluscs on plants'); 
let spiders  = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notSpiders+'&project_id='+p_project_id+commonPlants+spiderOmit+placeId+'&iconic_taxa=Arachnida&ofv_datatype=taxon'+spiderOFields+'&operator=merge','spiders on plants'); 
let fungi    = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+commonPlants+fungiOmit+placeId+'&iconic_taxa=fungi&ofv_datatype=taxon'+fungiOFields+'&operator=merge','fungi on plants'); 
let bees     = furl(github_root+'configurable_obs_field_table.html?not_id='+notBees+'&project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=insecta&taxon_id=630955'+beesOFields+'&ofv_datatype=taxon&operator=merge','bees only'); 
let butter   = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=insecta&taxon_id=47157'+butterOFields+'&ofv_datatype=taxon&operator=merge','butterflies only'); 
let larva    = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=insecta&taxon_id=47157&term_id=1&term_value_id=6'+larvaeOFields+'&ofv_datatype=taxon&operator=merge','larvae only'); 
let adult    = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=insecta&taxon_id=47157&term_id=1&term_value_id=2'+adultsOFields+'&ofv_datatype=taxon&operator=merge','adults only'); 
let pupa     = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=insecta&taxon_id=47157&term_id=1&term_value_id=4'+pupaeOFields+'&ofv_datatype=taxon&operator=merge','pupae only'); 

let birdsNestingOnPlants    = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notBirds+'&project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=aves&obs_fields=3845&ofv_datatype=taxon&field:Birds%20Nesting%20In','nesting on plants'); 
let birdsEatingPlants       = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notBirds+'&project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=aves&obs_fields=13&ofv_datatype=taxon&field:eating','eating plants'); 
let birdsNectaringAtPlants  = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notBirds+'&project_id='+p_project_id+commonPlants+placeId+'&iconic_taxa=aves&obs_fields=498&ofv_datatype=taxon&field:nectar+plant','nectaring at plants'); 
  
let intRAspecific = '';
let mating        = '';
let intERspecific = '';
let preying       = '';
let pgalls        = '';
let pinsects      = '';
let scavenging    = furl(github_root+'configurable_obs_field_table.html?project_id=137227'+placeId+'&obs_fields=13,7026,3134,8586,1685,3525,3011,15242,3146&ofv_datatype=taxon&operator=merge','scavenging'); 
let symbiosis     = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+placeId+'&obs_fields=6695&ofv_datatype=taxon&operator=merge&field:Observed%20Species%20Association:%20Symbiosis','symbiosis'); 

// there is no "place" for the umbrella so there's no way to show the scavenging information from the other project.
if( p_project_id === '152539' || p_project_id === 'cincinnati-rewild' ){
    scavenging = '';
}

if( allOhio === 'yes' ){
    notInsects = '76944,137227,7350,81601,28829,122506,64204,84767,64680';
    notBirds   = '76944,131004,18960,64204,46641,137227,225292,182405,2307,3405,3594&omit_users=biketandem,harold,rcurtis,mfbenard';
    notMammals = '76944,137227';
    notSpiders = '76944,46923,177851,122506,8405,64680,66908,137227';
    notInter   = '76944,122377,7350,81601,28829,122506,64204,84767';
    spiderOmit = '&omit_id=232905310,125168044,123407637,123310333&omit_users=cjblessing';
    birdOmitId = '&omit_id=209849,484573,502634,1111665,1811366,2489623,2564970,2841714,20883583,32500064,46239390,66184927,68528959,182848678,188302757,188302867';
    fungiOmit  = '&omit_id=167036783,179680503,175483373,175217563,31352243,854126,854123,12626497';

    insects       = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notInsects+commonPlants+'&project_id='+p_project_id+placeId+'&iconic_taxa=insecta&obs_fields=7623,498,4935,7807,8581,254,6586,499,47,877,115,13,3126,1711,2365&ofv_datatype=taxon&operator=merge&without_field=Classification%20Category','insects'); 
    butter        = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notInsects+commonPlants+'&project_id='+p_project_id+placeId+'&iconic_taxa=insecta&obs_fields=7623,498,4935,7807,8581,254,6586,499,47,877,115,13,3126,1711,2365&ofv_datatype=taxon&operator=merge&taxon_id=47157&without_field=Classification%20Category','butterflies only'); 
    larva         = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notInsects+commonPlants+'&project_id='+p_project_id+placeId+'&iconic_taxa=insecta&obs_fields=7623,498,4935,7807,8581,254,6586,499,47,877,115,13,3126,1711,2365&ofv_datatype=taxon&operator=merge&taxon_id=47157&term_id=1&term_value_id=6&without_field=Classification%20Category','larvae only'); 
    adult         = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notInsects+commonPlants+'&project_id='+p_project_id+placeId+'&iconic_taxa=insecta&obs_fields=7623,498,4935,7807,8581,254,6586,499,47,877,115,13,3126,1711,2365&ofv_datatype=taxon&operator=merge&taxon_id=47157&term_id=1&term_value_id=2&without_field=Classification%20Category','adults only'); 
    pupa          = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notInsects+commonPlants+'&project_id='+p_project_id+placeId+'&iconic_taxa=insecta&obs_fields=7623,498,4935,7807,8581,254,6586,499,47,877,115,13,3126,1711,2365&ofv_datatype=taxon&operator=merge&taxon_id=47157&term_id=1&term_value_id=4&without_field=Classification%20Category','pupae only'); 
  
    birds         = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notBirds+commonPlants+birdOmitId+'&project_id='+p_project_id+placeId+'&iconic_taxa=aves&obs_fields=3141,47,12264,3126,6586,498,7623,7807,4935,14609,8581,3845,1685,115,614&ofv_datatype=taxon&operator=merge&without_field=Classification%20Category','birds');
    mammals       = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notMammals+commonPlants+'&project_id='+p_project_id+placeId+'&iconic_taxa=mammalia&ofv_datatype=taxon&obs_fields=8581,7623,13,6586&operator=merge&without_field=Classification%20Category','mammals'); 
    herps         = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notHerps+'&project_id='+p_project_id+placeId+'&iconic_taxa=reptilia,amphibia&ofv_datatype=taxon&obs_fields=7623,7807&operator=merge&without_field=Occupying%20Maintained%20Landscape%3F,Classification%20Category','herps'); 
    spiders       = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notSpiders+commonPlants+spiderOmit+'&project_id='+p_project_id+placeId+'&iconic_taxa=Arachnida&ofv_datatype=taxon&obs_fields=7623,498,4935,7807,8581,254,6586,499,47,877,115,13,3126,1711&operator=merge&without_field=Classification%20Category,Observed%20Species%20Association:%20Symbiosis,Preying%20on','spiders');
    fungi         = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+placeId+'&iconic_taxa=fungi&ofv_datatype=taxon'+fungiOFields+'&operator=merge','fungi on plants'); 
    molluscs      = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notMolluscs+'&project_id='+p_project_id+placeId+'&iconic_taxa=mollusca&ofv_datatype=taxon&obs_fields=7623,7807,6586,254&operator=merge&without_field=Classification%20Category','molluscs'); 
    fungi         = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notFungi+placeId+commonPlants+fungiOmit+'&project_id='+p_project_id+'&iconic_taxa=fungi&ofv_datatype=taxon&obs_fields=7623,8581,7807,254,6586,47,3137,2297,1711&operator=merge&without_field=Classification%20Category','fungi parasitizing plants'); 

    intERspecific = furl(github_root+'configurable_obs_field_table.html?not_in_project='+notInter+'&project_id=221846'+placeId+'&obs_fields=8599,3549&ofv_datatype=taxon&field:attacking=&operator=merge','competition'); 
    intRAspecific = furl(github_root+'configurable_obs_field_table.html?project_id=225292'+placeId+'&obs_fields=5955&field:Interaction-%3Eintraspecific=competition','competition'); 
    mating        = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+placeId+'&obs_fields=6637&ofv_datatype=text&field:Behavior:+mating=yes','mating'); 
    preying       = furl(github_root+'configurable_obs_field_table.html?project_id=76944,122377,7350,177851,81601,28829,46923,122506'+placeId+'&obs_fields=13,7026,3134,8586,1685,3525,3011,15242,3146&ofv_datatype=taxon&operator=merge','preying upon'); 
    pgalls        = furl(github_root+'configurable_obs_field_table.html?project_id=biodiversity-of-ohio'+placeId+'&obs_fields=6586,254,47,7807,877,7623&ofv_datatype=taxon&operator=merge&term_id=22&term_value_id=29','insects parasitizing plants'); 
    pinsects      = furl(github_root+'configurable_obs_field_table.html?project_id=64680'+placeId+'&obs_fields=3137,3138&ofv_datatype=taxon&operator=merge&iconic_taxa=47158&ofield_iconic=47158','insects parasitizing insects'); 
      
} else {
    intRAspecific = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+placeId+'&obs_fields=5955&field:Interaction%20intra-species','competition'); 
    mating        = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+placeId+'&obs_fields=6637&ofv_datatype=text&field:Behavior:+mating=yes','mating'); 
    intERspecific = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+placeId+'&obs_fields=8599&ofv_datatype=taxon&field:interspecific+competition+with','competition'); 
    preying       = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+placeId+'&obs_fields=8586&ofv_datatype=taxon&field:prey+taxon','preying upon'); 
    pgalls        = furl(github_root+'configurable_obs_field_table.html?project_id='+p_project_id+placeId+'&obs_fields=6586,254,47,7807,877,7623,8581,7623&ofv_datatype=taxon&operator=merge&term_id=22&term_value_id=29','insects parasitizing plants'); 
    pinsects      = furl(github_root+'configurable_obs_field_table.html?project_id=64680'+placeId+'&obs_fields=3137,3138&ofv_datatype=taxon&operator=merge&iconic_taxa=47158&ofield_iconic=47158','insects parasitizing insects'); 
}
  
let col1 = '<span id="tablespan"><table id="tablekey"><tr id="trkey"><td id="tdkey"><dl>'
            + '<dt></dt><span id="key"><dd>Plants Visited</dd></span>'
            + '<dt></dt><span id="tab1"><dd>'+plantIns+'</dd></span>'
            + '<dt></dt><span id="tab1"><dd> </dd></span>'
            + '</dl></td></tr></table><table id="table2key"><tr id="trkey"><td id="tdkey"><dl>'
            + '<dt></dt><span id="key"><dd>Visitors to the Plants</dd></span></dl></td></tr><tr id="trkey"><td id="tdkey"><dl>'
            + '<dt></dt><span id="tab1"><dd>'+insects+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+butter+'</dd></span>'
            + '<dt></dt><span id="tab3"><dd>'+adult+'</dd></span>'
            + '<dt></dt><span id="tab3"><dd>'+larva+'</dd></span>'
            + '<dt></dt><span id="tab3"><dd>'+pupa+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+bees+'</dd></span>'
            + '</dl></td>';    

let col2 = '';

// place_id=128707 = cincinnati nature center
if( allOhio === 'yes' ){
    /*if( p_project_id === '152539' || p_project_id === 'cincinnati-rewild' ){
        col2 = '<td id="tdkey"><dl>'
            + '<dt></dt><span id="col2key"><dd>Interactions</dd></span>'
            + '<dt></dt><span id="tab1"><dd>intraspecific</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+intRAspecific+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+mating+'</dd></span>'
            + '<dt></dt><span id="tab1"><dd>&nbsp;</dd></span>'
            + '<dt></dt><span id="tab1"><dd>interspecific</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+intERspecific+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+preying+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+symbiosis+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>parasitizing</dd></span>'
            + '<dt></dt><span id="tab3"><dd>'+fungi+'</dd></span>'
            + '<dt></dt><span id="tab3"><dd>'+pgalls+'</dd></span>'
            + '</dl></td>';  
    } else { */
        col2 = '<td id="tdkey"><dl>'
            + '<dt></dt><span id="col2key"><dd>Interaction</dd></span>'
            + '<dt></dt><span id="tab1"><dd>intraspecific</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+intRAspecific+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+mating+'</dd></span>'
            + '<dt></dt><span id="tab1"><dd>&nbsp;</dd></span>'
            + '<dt></dt><span id="tab1"><dd>interspecific</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+intERspecific+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+preying+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+scavenging+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+symbiosis+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>parasitizing</dd></span>'
            + '<dt></dt><span id="tab3"><dd>'+fungi+'</dd></span>'
            + '<dt></dt><span id="tab3"><dd>'+pgalls+'</dd></span>'
            + '<dt></dt><span id="tab3"><dd>'+pinsects+'</dd></span>'
            + '</dl></td>';  
    //}
}
  
let col3 = '<td id="tdkey"><dl>'
            + '<dt></dt><span id="tab1"><dd>'+birds+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+birdsEatingPlants+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+birdsNestingOnPlants+'</dd></span>'
            + '<dt></dt><span id="tab2"><dd>'+birdsNectaringAtPlants+'</dd></span>'
            + '</dl></td>';    

let col4 = '<td id="tdkey"><dl>'
            + '<dt></dt><span id="tab1"><dd>'+herps+'</dd></span>'
            + '</dl></td>';    

let col5 = '<td id="tdkey"><dl>'
            + '<dt></dt><span id="tab1"><dd>'+spiders+'</dd></span>'
            + '</dl></td></tr>';    

let row2col1 = '<tr id="trkey"><td id="tdkey"><dl id="lastdl">'
            + '<dt></dt><span id="tab1"><dd>'+fungi+'</dd></span>'
            + '</dl></td>';    

let row2col2 = '<td id="tdkey"><dl id="lastdl">'
            + '<dt></dt><span id="tab1"><dd>'+mammals+'</dd></span>'
            + '</dl></td>';    

let row2col3 = '<td id="tdkey"><dl id="lastdl">'
            + '<dt></dt><span id="tab1"><dd>'+molluscs+'</dd></span>'
            + '</dl></td></tr>';    

row2col3 += '</table></span>';
  
faddelem('p',document.body,{innerHTML:col1+col2+col3+col4+col5+row2col1+row2col2+row2col3});

function openCity(evt, cityName) {
 /* var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active"; */
}
    
</script>
</body>

</html>
