<!DOCTYPE html> 
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Descendants" />
<meta charset="utf-8">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Bugs" />
<link rel="manifest" href="site.webmanifest" />
<script type="text/javascript" src='observations_grid.js'> </script>
<title>Descendants Grid</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: #333;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: #333;
         --color-text: #bababa;
         --color-text-invert: white;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #main { width:fit-content; min-width:375px; }
   #home { font-size:2.750em; float:right; }
   .icon { height:34px; width:34px; border-radius:50%; }
   .photo { height:64px; width:64px; border-radius: 15px 15px 15px 15px; }
   img { margin:0; padding:0; border:0; }
   p { width:fit-content; min-width:375px; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }

   
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }  
   /*body { margin:0px; padding:0px; font:10pt Sans-Serif; }*/
   img { margin:0px; padding:0px; border:0px; display:block; object-fit:cover; object-position:center; }
   #grid { position:relative; /*padding-top:50px;*/ width:375px; padding:0px; border:0px; }
   .gridcell { position:absolute; background:#cccccc; text-align:center; display:flex; justify-content:center; align-items:center; }

.navbar {
  overflow: hidden;
  background-color: var(--color-brand);
  border-radius: 5px 5px 5px 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 14px 12px 14px;
  /*padding: 12px 14px;*/
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 17px 14px 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  font-size: 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 14px 10px 14px;
  /*padding: 10px 14px;*/
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
 
.dropdown-content a:first-child {
  border-radius: 5px 5px 0 0;
}

.dropdown-content a:last-child {
  border-radius: 0 0 5px 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.show {
  display: block;
}

</style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params_v4.js"></script>

<script>
function furl(url,txt=url) { return '<a href="'+url+'">'+txt+'</a>'; };
function famp(str) { return str.replace(/&/g,'&amp;'); };
function fshorten(num) { return num<10000 ? num : num<1000000 ? (num/1000).toFixed(1)+'K' : (num/1000000).toFixed(1)+'M'; };
function faddelem(etype,eparent=null,eattributes={}) {
   var eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function fdate(str,dateonly=false) {
   str = str.replace(/t/i,' '); //replaces T (case insensitive) with a space
   if (dateonly) { str = str.split(' ')[0]; }
   else {
      str = str.replace(/([+-]\d{2}\:?\d{2})/,' ($1)'); //puts parenthesis around time zone offset
      str = str.replace(/z/i,' (+00:00)'); //replaces Z (case insensitve) with UTC
      str = str.replace('+00:00','±00:00');
   };
   return str;
};

//get parameters from the url
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr);
let p_project_id = winurlparams.get('project_id') || '';
let p_taxon_id   = winurlparams.get('taxon_id') || '';
var cellpx       = winurlparams.get('cellpx') || 122;
var spacerpx     = winurlparams.get('spacerpx') || 4;
var rows         = winurlparams.get('rows') || 30;
var columns      = winurlparams.get('columns') || 3;
let title        = winurlparams.get('title') || '';
let p_action     = winurlparams.get('action') || '';
let p_list       = winurlparams.get('list') || '';
let p_tag_name   = winurlparams.get('tag_name') || '';
let p_menu       = winurlparams.get('menu') || '';
let p_cache_check = winurlparams.get('cache_check') || '';
let p_behavior   = winurlparams.get('behavior') || 'Behavior';
let p_life       = winurlparams.get('life') || 'Life Stage';
let p_seed_project = winurlparams.get('seed_project') || '';
let fish_story   = 'no';
let story_param  = '';
/*var cellpx = 300;
var spacerpx = 3;
var rows = 30;
var columns = 3;*/

let obs_field_array = [];
let annotations_array = [];
let ofvs_array = [];

let seed_param = '';
if( p_seed_project ) {
    seed_param = '&seed_project='+p_seed_project;
}

let all_opts = '';
for (const [key, value] of winurlparams.entries()) { 
  if( key !== 'term_id' && key !== 'term_value_id' ) {
      if( all_opts === '' ){
          all_opts += "?";
      } else {
          all_opts += "&";
      }
      all_opts += key;
      all_opts += "=";

      if( key === 'page' ){
          all_opts += '1';
      } else {
          all_opts += value;
      }
  }
}   

let all_except_life_stage = '';
for (const [key, value] of winurlparams.entries()) { 
  if( key !== 'life' && key !== 'term_id' && key !== 'term_value_id' ) {
      if( all_except_life_stage === '' ){
          all_except_life_stage += "?";
      } else {
          all_except_life_stage += "&";
      }
      all_except_life_stage += key;
      all_except_life_stage += "=";

      if( key === 'page' ){
          all_except_life_stage += '1';
      } else {
          all_except_life_stage += value;
      }
  }
}   
   
// if the user has selected a method, built the opt to pass to the
// lifelist page.
// find key/value pair for &field: param if one was passed in
let field = '';
let opts = '';
let p_obs_id = '';
for (const [key, value] of winurlparams.entries()) {
  if( key.startsWith('field') ){
      opts += ('&'+key+'='+value);
      field = ('&'+key+'='+value);
      p_obs_id = value;
  }
}   

if( p_taxon_id ) {
    opts      += ('&taxon_id='+p_taxon_id);
}

var recsmax = columns * rows - 1;

winurlparams.delete('cellpx');
winurlparams.delete('spacerpx');
winurlparams.delete('rows');
winurlparams.delete('columns');
winurlparams.delete('title');
var obsurlbase = 'https://www.inaturalist.org/observations';
var obsurl = obsurlbase+'?'+winurlparams.toString();
winurlparams.append('per_page',recsmax);
var apiurlbase = 'https://api.inaturalist.org/v1/observations'
var apiurl = apiurlbase+'?'+winurlparams.toString();

document.title = title.toLowerCase();

function buildMenu() {
      let menu_string = '';
      let links = '';

      links += furl(github_root+'descendants_grid.html?field:parent+colony='+p_obs_id,"Grid");
      links += furl(github_root+'descendants_grid.html?field:parent+colony='+p_obs_id,"List");
      links += furl(github_root+'descendants_grid.html?field:parent+colony='+p_obs_id,"Map");
  
      menu_string = '<div class="navbar">';
      menu_string += buildDD('Descendants', links);

      menu_string += ('<div id="home">'+furl(github_root+'cncnpc_seeds.html?project_id='+p_project_id,'&#127807;')+'</div></div>');
      faddelem('p',document.body,{innerHTML:(menu_string)});  
}
  
function fresults(data) {  
   buildMenu();
   buildGrid(data);
};

if (window.location.search==='') {
   faddelem('p',document.body,{innerHTML:'This is a quick and dirty example of a widget to display iNaturalist observations in a grid. It is based on the '+furl('https://api.inaturalist.org/v1/docs/#!/Observations/get_observations','Observation Search API endpoint')+' and can accept any of the parameters for that endpoint. Additionally, it accepts 4 more parameters that will allow the grid to be customized: columns, rows, cellpx, and spacerpx.'});
   faddelem('p',document.body,{innerHTML:'Suppose the address of this page is '+furl(winurlexsearchstr)+', and you want to see '+furl(famp(apiurlbase+'?taxon_id=3&place_id=9'),'birds in New Mexico')+' in a 3 (high) x 5 (wide) grid where each cell is 75px x 75px and where each cell is separated by a 2px spacer, then you would open '+furl(famp(winurlexsearchstr+'?rows=3&columns=5&cellpx=75&spacerpx=2&taxon_id=3&place_id=9'))+' in your browser.'});
   faddelem('p',document.body,{innerHTML:'Note that the actual size of the image files is 75px x 75px. So setting the cellpx higher than 75 will make the images look blurry. Only the first photo in an observation will be shown, or else ❎ will be shown when an observation has no photos. The last cell in the grid will always be either a "no data" or "more" button. So a 3x5 grid will show only up to 14 observations.'});
}
else {
   fetch(apiurl)
      .then((response) => {
         if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
         return response.json();
      })
      .then((data) => { fresults(data); })
      .catch((err) => {
         console.error(err.message);
         faddelem('p',document.body,{innerHTML:'There was a problem retrieving data. Error '+err.message+'.'})
      });
};

</script>
</body>

</html>
