<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="What\'s Visiting?" />
<title>What's Visiting?</title>
<style>
   :root {
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }  
   #main { width:100%; }
   table, td, th { border-collapse:collapse; margin:0px; padding:5px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .photo { height:64px; width:64px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }

</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
winurlparams.delete('id');
winurlparams.append('id', '152539,130249,220623,221779');
//let p_per_page = winurlparams.get('per_page') || 200;
//let p_page = winurlparams.get('page') || 1;
let g_list = winurlparams.get('g_list') || '';
let s_list = winurlparams.get('s_list') || '';
let view = winurlparams.get('view') || '';

function fcomnum(n) { return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g,',') };
function furl(url,txt=url) { return '<a href="'+url+'">'+txt+'</a>'; };
function faddelem(etype,eparent=null,eattributes={}) {
   let eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function faddelems(etype,eparent=null,eattributes=[]) { for (let e of eattributes) { faddelem(etype,eparent,e); }; };
function fpageurl(urlbase,urlparams,per_page,page) {
   let params = new URLSearchParams(urlparams);
   let url_per_page = params.get('per_page');
   let url_page = params.get('page');
   (url_per_page===null) ? params.append('per_page',per_page) : params.set('per_page',per_page);
   (url_page===null) ? params.append('page',page) : params.set('page',page);
   return urlbase+'?'+params;
};
function fpageurlplusorderbyid(urlbase,urlparams,per_page,page) {
   let params = new URLSearchParams(urlparams);
   params.get('order_by') ? params.set('order_by','id') : params.append('order_by','id');
   return fpageurl(urlbase,params,per_page,page);
};
function ffetch(url) {
   return fetch(url)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+': '+response.statusText); };
      return response.json();
   })
   .catch((err) => { console.error(err); });
};
function truncate(str, maxLength) {
  if (str.length <= maxLength) {
    return str;
  } else {
     return (str.substring(0, maxLength) + '...');
  }
};
function setupLists(str){
   let list = '';
   if( str === 152539 ) {          // rewild
      list += '&g_list=4484313';
      list += '&s_list=4484172';
   } else if ( str === 130249 ){   // nku refs
      list += '&g_list=4484894';
      list += '&s_list=4484895';
      if( view === '' ){
         list += '&view=associating';
      }
   } else if ( str === 221779 ){   // glenwood gardens
      list += '&g_list=4484950';
      list += '&s_list=4484949';
      if( view === '' ){
         list += '&view=nectaring';
      }
   }

   if( view != '' ){
      list += '&view='+view;
   }
   // if it falls through it returns an empty list for cnc poll garden.
   return list;
};
function fresults(xobj) {
   let results = xobj.results;
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);

      faddelem('p',document.body,{innerHTML:'total projects: '+fcomnum(total_results)+'<br />' 
         +'per page: '+fcomnum(per_page)+'<br />'
         +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+'<br />'
         });

      let table = faddelem('table',document.body,{id:'main'});
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      let labels = [
         //{innerText:'Slug'},
         {innerText:'Icon'},
         {innerText:'Title'},
         {innerText:'Description'},
         //{innerText:'Terms'},
      ];
      faddelems('th',hrow,labels);
      
      let tbody = faddelem('tbody',table);
      for (let i=0; i<results.length; i++) {
         let target_url = '';     
         let brow = faddelem('tr',tbody);
         let rec = results[i];
         let longText = rec.description||'';
         let truncatedText = truncate(longText, 500);
         let lists = '';

         lists += setupLists(rec.id);
         lists += '&project_title=' + rec.title||'';
         
         if( rec.id === 220623 ){
            target_url += 'https://stockslager.github.io/iNat/cnc_plants_visited.html';
         } else {
            target_url += 'https://stockslager.github.io/iNat/rewild_plants_visited.html?project_id='+rec.id+lists;
         } 
         
         let values = [
            {innerHTML:'<img class="photo" src="'+((rec.icon)?rec.icon:'')+'" />'},
            {innerHTML:furl(target_url, (rec.title||'no title'))},
            {innerText:truncatedText},
            //{innerText:rec.terms||''},
         ];
         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); };
};
let apibase = 'https://api.inaturalist.org/v1/projects';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'https://api.inaturalist.org/v1/docs/#!/Projects/get_projects';
let apirefname = 'What\'s Visiting?';
let apiref = furl(apirefurl,apirefname);
//faddelem('h2',document.body,{innerText:apirefname});

//faddelem('p',document.body,{innerHTML:'To see what\'s visiting the plants in each garden.'});
   
faddelem('h2',document.body,{'Understanding These Tables...'});
faddelem('p',document.body,{innerHTML:'These tables rely on iNat data to function.  The following list describes some ' 
  + 'of the data the tables are reliant on and an indication of whether or not that data can be specified by a user of '
  + 'the tables.<br><br>1) Place ~ The place is a hard-coded default and defaults to Hamilton County, Ohio.  The first '
  + 'table uses this place (Hamilton County) to limit the number of plants returned by the species count api.  The data '
  + 'returned is also limited by a "list".  The first table will only display plants that exist in Hamilton County and '
  + 'also in a user defined list (g_list or s_list).<br>' +
  + '2) g_list ~  A numeric id that uniquely identifies a user-defined "list" within iNat.  The "g" is for Genera.  This ' 
  + 'list should only contain taxons that have a rank of genus.  Before a project is added to plant_inspector, the owner '
  + 'of the project should build a g_list for that project.  A g_list is a list of genera that will be displayed in the '
  + 'first table after that specific project is selected.  If the project being added has its own defined place in iNat, '
  + 'the g_list can be added for that specific place.  If not, each iNat user can assemble their own user defined lists.  '
  + 'The g_list is used by the first table to limit the results returned by the species counts api to taxa of type Plantae '
  + 'that have been observed in Hamilton County and also exist on the project\'s g_list. (An interested user could build a '
  + 'custom g_list that is a subset of the project\'s g_list that could be passed along to the tables to limit the display '
  + 'to particular genera.)' 
  + '3) s_list ~ A numeric id that uniquely identifies a user-defined list within iNat.  The "s" denotes species.  An s_list '
  + 'is used in the same way as the g_list but is meant to contain only plants at the species rank.  The s_list is also used '
  + 'by the first table to limit the results returned by the species counts api to taxa of type Plantae that have been '
  + 'observed in Hamilton County and also exist on the project\'s s_list.*  '
  + '(An interested user could build a custom s_list that is a subset of the project\'s s_list that could be passed along '
  + 'to the tables to limit the display to particular species.)'
  + '4) Project ~ Each garden listed by plant_inspector on the main "What's Visiting" page is a project that exists in iNat.  '
  + 'When a project is chosen from the list, the project_id (a numerical value that uniquely identifies the project within iNat) '
  + 'is passed along to each subsequent table.  It ist\'t used until the 2nd and 3rd tables where it is used to filter the '
  + 'results from the species counts and observations api\'s respectively.<br>'
  + 'Heat map of insect observations around Cincinnati where the "Name of Associated Plant" observation field was recorded by '
  + 'the observer.  The point of the project is to influence people to plant better plants, record better data, and turn the '
  + 'map red.https://jumear.github.io/stirfry/iNat_map?view=heatmap&place_id=3059&iconic_taxa=insecta&field:name%20of%20associated%20plant=&defaultzoom=9&centerlng=-84.512016&centerlat=39.103119'});

faddelem('p',document.body,{innerHTML:'* There is the possibility that a species of plant added to the s_list will not appear '
  + 'in the table because there have been no observations of that plant in Hamilton County.  This is intentional and is a '
  + 'subtle hint that Hamilton County doesn\'t necessarily benefit from increased species introduction from outside the County.  '
  + 'An incredible amount of cosmopolitan plants from all over the world already exist here.  If you are the first observer of '
  + 'a species you, yourself introduced to Hamilton County, you may want to think carefully about whether or not it should be on '
  + 'your project\'s s_list!'});
  
fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
});

</script>
</body>

</html>
