<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Do What Now?" />
<title>Understanding These Tables...</title>
<style>
   :root {
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }  
   #main { width:100%; }
   table, td, th { border-collapse:collapse; margin:0px; padding:5px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .photo { height:64px; width:64px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }

</style>
</head>

<body>
<script>
function furl(url,txt=url) { return '<a href="'+url+'">'+txt+'</a>'; };
function faddelem(etype,eparent=null,eattributes={}) {
   let eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function faddelems(etype,eparent=null,eattributes=[]) { for (let e of eattributes) { faddelem(etype,eparent,e); }; };
   
faddelem('h2',document.body,{innerHTML:'Understanding These Tables...'});
faddelem('p',document.body,{innerHTML:'<img style="float:right; max-width:50%; padding-left: 20px; padding-right: 20px; padding-top:5px; padding-bottom:10px;" src="https://lh3.googleusercontent.com/pw/AP1GczNob_lZqp6uQQFb1I0CMQWHAZ1qg5cL5ZR4tEzCNSwIT95aRh7w8h69IvBlYwA8Cfyk4WW3kI7dnVdddlJCbMNhfKrypFXIXUJBAzQTLFfVef5Va7A=w2400"/>'
  + 'These tables rely on iNat data to function.  The following list describes some ' 
  + 'of the data the tables are reliant on and an indication of whether or not that data can be specified by a user of '
  + 'the tables.<br><br>1) Place ~ The place is a hard-coded default and defaults to Hamilton County, Ohio.  The first '
  + 'table uses this place (Hamilton County) to limit the number of plants returned by the species count api.  The data '
  + 'returned is also limited by a "list".  The first table will only display plants that exist in Hamilton County and '
  + 'also in a user defined list (g_list or s_list).<br><br>' 
  + '2) g_list ~  A numeric id that uniquely identifies a user-defined "list" within iNat.  The "g" is for Genera.  This ' 
  + 'list should only contain taxons that have a rank of genus.  Before a project is added to plant_inspector, the owner '
  + 'of the project should build a g_list for that project.  A g_list is a list of genera that will be displayed in the '
  + 'first table after that specific project is selected.  If the project being added has its own defined place in iNat, '
  + 'the g_list can be added for that specific place.  If not, each iNat user can assemble their own user defined lists.  '
  + 'The g_list is used by the first table to limit the results returned by the species counts api to taxa of type Plantae '
  + 'that have been observed in Hamilton County and also exist on the project\'s g_list. (An interested user could build a '
  + 'custom g_list that is a subset of the project\'s g_list that could be passed along to the tables to limit the display '
  + 'to particular genera.)<br><br>' 
  + '3) s_list ~ A numeric id that uniquely identifies a user-defined list within iNat.  The "s" denotes species.  An s_list '
  + 'is used in the same way as the g_list but is meant to contain only plants at the species rank.  The s_list is also used '
  + 'by the first table to limit the results returned by the species counts api to taxa of type Plantae that have been '
  + 'observed in Hamilton County and also exist on the project\'s s_list.***  '
  + '(An interested user could build a custom s_list that is a subset of the project\'s s_list that could be passed along '
  + 'to the tables to limit the display to particular species.)<br><br>'
  + '4) Project ~ Each garden listed by plant_inspector on the main "What\'s Visiting" page is a project that exists in iNat.  '
  + 'When a project is chosen from the list, the project_id (a numerical value that uniquely identifies the project within iNat) '
  + 'is passed along to each subsequent table.  It ist\'t used until the 2nd and 3rd tables where it is used to filter the '
  + 'results from the species counts and observations api\'s respectively.<br><br>'
  + 'Heat map of insect observations around Cincinnati where the "Name of Associated Plant" observation field was recorded by '
  + 'the observer.  The point of the project is to influence people to plant better plants, record better data, and turn the '
  + 'map red.<br><br>'
  + '*** There is the possibility that a species of plant added to the s_list will not appear '
  + 'in the table because there have been no observations of that plant in Hamilton County.  This is intentional and is a '
  + 'subtle hint that Hamilton County doesn\'t necessarily benefit from increased species introduction from outside the County.  '
  + 'An incredible amount of cosmopolitan plants from all over the world already exist here.  If you are the first observer of '
  + 'a species you, yourself introduced to Hamilton County, you may want to think carefully about whether or not it should be on '
  + 'your project\'s s_list!'});

   //furl(\'https://jumear.github.io/stirfry/iNat_map?view=heatmap&place_id=3059&iconic_taxa=insecta&field:name%20of%20associated%20plant=&defaultzoom=9&centerlng=-84.512016&centerlat=39.103119\'</img>});  

</script>
</body>

</html>
