<!DOCTYPE html>
<html lang="en">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Configure Observation Fields" />
<title>Configure Observation Fields</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
 .btn-1,
.btn-1 *,
.btn-1 :after,
.btn-1 :before,
.btn-1:after,
.btn-1:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-1 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-1:disabled {
  cursor: default;
}
.btn-1:-moz-focusring {
  outline: auto;
}
.btn-1 svg {
  display: block;
  vertical-align: middle;
}
.btn-1 [hidden] {
  display: none;
}
.btn-1 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.8rem 3rem;
}
.btn-1:hover {
  color: #999;
}
 
   #key { font-weight: bold; text-decoration-line: underline; text-decoration-thickness: 1px; }
   #main { width:100%; }
   dl { float: right; display: grid; grid-gap: 1px 12px; grid-template-columns: max-content; font: 14px Sans-Serif; border: 1px solid forestgreen; border-radius: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; position: absolute; top: 0px; right: 7px; }
   dt {  }
   dd { margin: 0; grid-column-start: 2;}   
   table, td, th { border-collapse:collapse; margin:0; padding:4px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .photo { height:64px; width:64px; border-radius: 15px 15px 15px 15px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }
</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
let p_project_id = winurlparams.get('project_id') || '';   
let p_field1 = winurlparams.get('field1')||'';
let p_field2 = winurlparams.get('field2')||'';
let p_field3 = winurlparams.get('field3')||'';
let p_field4 = winurlparams.get('field4')||''; 
 
winurlparams.delete('per_page');
winurlparams.append('per_page','30');
winurlparams.delete('ofv_datatype');
winurlparams.append('ofv_datatype', 'taxon');
                       
winurlparams.delete('options');
winurlparams.delete('idextra_user_id');
winurlparams.delete('photo_curl_filename_prefix');

let apibase = 'https://api.inaturalist.org/v1/observations/species_counts';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'http://api.inaturalist.org/v1/docs/#!/Observations/get_observations_species_counts';
let apirefname = '';

let apiref = furl(apirefurl,apirefname);
  
if (winurlsearchstr==='' || p_project_id === '') {
   let instructions = [
      {innerText:'This page requires a project_id argument.  Add ?project_id=12345678 to the end of the url.'},
   ];
   faddelems('p',document.body,instructions);
}
else {
   fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
   });
};

let title = 'Configure Observation Fields ';

title += winurlparams.get('project_title') || '';
  
faddelem('h2',document.body,{innerText:title});

let configURL     = 'https://stockslager.github.io/iNat/interactions_config.html?project_id='+p_project_id;   
 
if( p_field1 === '' &&
    p_field2 === '' &&
    p_field3 === '' &&
    p_field4 === '' ){
    faddelem('p',document.body,{innerHTML:'<dl><dt>'+furl(configURL,'configure observation fields')+'</dt> <dd></dd>'
           + '<span id="key"><dt>observation field</dt></span><span id="key"> <dd>description</dd></span>'
           + '<dt></dt> <dd></dd>'
           + '<dt></dt> <dd></dd>'
           + '<dt></dt> <dd></dd>'
           + '<dt></dt> <dd></dd>'
           + '</dl>'});
} else {
    faddelem('p',document.body,{innerHTML:'<dl><dt>'+furl(configURL,'configure observation fields')+'</dt><dd></dd>'
           + '<span id="key">observation field</span></dt> <dd></dd>'
           + '<dt>'+p_f1+'</dt> <dd></dd>'
           + '<dt>'+p_f2+'</dt> <dd></dd>'
          // + furl(nectaringURL, 'p_f2_desc') + '</dd>'
           + '<dt>'+p_f3+'</dt> <dd></dd>'
           + '<dt>'+p_f4+'</dt> <dd></dd>'
           + '</dl>'});
}

faddelem('p',document.body,{innerText:'Allows the configuration of up to four observation fields.'});
faddelem('p',document.body,{innerText:'Observation Field 1.'});
faddelem('p',document.body,{innerHTML:'<input type="text" id="field1Input" placeholder="observation field id">'});
faddelem('p',document.body,{innerHTML:'<button class="btn-1" onclick="getField(1)">Configure</button>'});

faddelem('p',document.body,{innerText:'Observation Field 2.'});
faddelem('p',document.body,{innerHTML:'<input type="text" id="field2Input" placeholder="observation field id">'});
faddelem('p',document.body,{innerHTML:'<button onclick="getField(2)">Configure</button>'});

faddelem('p',document.body,{innerText:'Observation Field 3.'});
faddelem('p',document.body,{innerHTML:'<input type="text" id="field3Input" placeholder="observation field id">'});
faddelem('p',document.body,{innerHTML:'<button onclick="getField(3)">Configure</button>'});

faddelem('p',document.body,{innerText:'Observation Field 4.'});
faddelem('p',document.body,{innerHTML:'<input type="text" id="field4Input" placeholder="observation field id">'});
faddelem('p',document.body,{innerHTML:'<button onclick="getField(4)">Configure</button>'});
 
function getField(arg) {
  // Get the input element by its ID
  let inputField = document.getElementById("field"+arg+"Input");
  
  // Get the value of the input field
  let value = inputField.value;

  // Display the value in an alert
  alert("Input value: " + value);
};
  
function fdate(str,dateonly=false) {
   str = str.replace(/t/i,' '); //replaces T (case insensitive) with a space
   if (dateonly) { str = str.split(' ')[0]; }
   else {
      str = str.replace(/([+-]\d{2}\:?\d{2})/,' ($1)'); //puts parenthesis around time zone offset
      str = str.replace(/z/i,' (+00:00)'); //replaces Z (case insensitve) with UTC
      str = str.replace('+00:00','±00:00');
   };
   return str;
};
function furl(url,txt=url) { return `<a href="${url}">${txt}</a>`; };
function famp(str) { return str.replace(/&/g,'&amp;'); };
function fcomnum(n) { return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g,',') };
function faddelem(etype,eparent=null,eattributes={}) {
   let eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function faddelems(etype,eparent=null,eattributes=[]) { for (let e of eattributes) { faddelem(etype,eparent,e); }; };
function fpageurl(urlbase,urlparams,per_page,page) {
   let params = new URLSearchParams(urlparams);
   let url_per_page = params.get('per_page');
   let url_page = params.get('page');
   (url_per_page===null) ? params.append('per_page',per_page) : params.set('per_page',per_page);
   (url_page===null) ? params.append('page',page) : params.set('page',page);
   return urlbase+'?'+params;
};
function fpushifnew(ary,value) {
   if(!ary.includes(value)) { ary.push(value) };
   return ary.length;
};

function fresults(xobj) {
   let results = xobj.results;
   getField(1);
   getField(2);
   getField(3);
   getField(4);
 /*  if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);

      faddelem('p',document.body,{innerHTML:'total rows: '+fcomnum(total_results)+'<br />' 
            +'per page: '+fcomnum(per_page)+'<br />'
            +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+'<br />'
            });
               
      let table = faddelem('table',document.body,{id:'main'});
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      let labels = [];

          labels = [
               {innerText:'#'},
               {innerText:'Photo'},
               {innerText:'Name'}, 
               {innerText:'Occurrences'}, 
          ];
      
      faddelems('th',hrow,labels);

      let tbody = faddelem('tbody',table);
      let inat_taxa = 'https://www.inaturalist.org/taxa/';

      let displayCount = 0;
      
      for (let i=0; i<results.length; i++) {
         let brow = faddelem('tr',tbody);
         let rec = results[i];
         let tax_name = '';
         let pref_tax_name = '';  
         let tax_photo = '';
         let activity_found = '';
         let availability = 'Out of Stock';
         let plant_status = '';
         let wild_ancestral_colony = '';

         tax_name = rec.taxon.name || '';
         pref_tax_name = rec.taxon.preferred_common_name || '';
         tax_photo = '<img class="icon" src="'+rec.taxon.default_photo.url+'" />';                     

         let s = [];

             values = [
                  {innerText:i+1},
                  {innerHTML:tax_photo},
                  {innerHTML:'<span style="font-size:larger">'+pref_tax_name.toLowerCase()+'</span><span style="font-style:italic"><br>('+tax_name+')</span>'},
                  {innerHTML:furl('https://stockslager.github.io/iNat/interactions_with_this_insect.html?project_id='+p_project_id+'&taxon_id='+rec.taxon.id,((rec.count||'')+' interactions'))},
             ];           

         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); }; 
   */
};
</script>
</body>

</html>
