<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="What\'s Visiting?" />
<title>What's Visiting?</title>
<style>
   :root {
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }  
   #main { width:100%; }
   table, td, th { border-collapse:collapse; margin:0px; padding:5px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }   
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .photo { height:64px; width:64px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }

</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));

// default the id's of the projects to be passed in to the projects api.
winurlparams.delete('id');
winurlparams.append('id', '152539,145049,220623,221779,22501');
let g_list = winurlparams.get('g_list') || '';
let s_list = winurlparams.get('s_list') || '';
let view = winurlparams.get('view') || '';
   
</script>
   
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v1.js"></script>

<script>
// no user defined meta data fields on project so i can't filter on projects to display in table.
// am using hard coding of project number, genera list, and species list.
// the species and general lists should be stored on the place associated with the respective 
// project when possible.
function setupLists(str){
   let list = '';

   if( g_list !== '' && s_list !== '' ){
      list += '&g_list=' + g_list;
      list += '&s_list=' + s_list;
   } else {
      if( str === 152539 || str === 22501) {          // rewild or biodiversity of indiana
         list += '&g_list=4484313';
         list += '&s_list=4484172';
      } else if ( str === 145049 ){   // life at nku
         list += '&g_list=4485180';
         list += '&s_list=4485179';
      } else if ( str === 221779 ){   // glenwood gardens
         list += '&g_list=4484950';
         list += '&s_list=4484949';
      } else if( str === 46531 ){    // athens ga
         list += '&g_list=4485468';
         list += '&s_list=4485467';
      }
   }

   // view...
   if ( str === 145049 ){   // life at nku
      if( view === '' ){
         list += '&view=nectaring';
      }
   } else if ( str === 221779 ){   // glenwood gardens
      if( view === '' ){
         list += '&view=nectaring';
      }
   } else if( str === 46531 ){    // athens ga
      if( view === '' ){
         list += '&view=nectaring';
      }
   }
   
   if( view != '' ){
      list += '&view='+view;
   }
   // if it falls through it returns an empty list for cnc poll garden.
   return list;
};
</script>
  
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_plant_inspector_results_v2.js"></script>

</body>
</html>
