<!DOCTYPE html>
<html lang="en">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Seed Library" />
<title>Seed Library</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #key { color:var(--color-text-link); }
   #main { width:100%; }
   dl { float: right; display: grid; grid-gap: 1px 12px; grid-template-columns: max-content; font: 14px Sans-Serif; border: 1px solid forestgreen; border-radius: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; position: absolute; top: 0px; right: 7px; }
   dt {  }
   dd { margin: 0; grid-column-start: 2;}   
   table, td, th { border-collapse:collapse; margin:0; padding:4px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .photo { height:64px; width:64px; border-radius: 15px 15px 15px 15px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }
</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
let p_project_id = winurlparams.get('project_id') || '';
let p_donor_project_id = winurlparams.get('donor_project_id') || '';
let p_in_lib = winurlparams.get('in_lib') || 'yes';

if( p_in_lib === 'yes' ){
  if( p_donor_project_id === '135795' ){   // grovedale uses a different obs field for availability
    winurlparams.append('field:seeds+available+in+library?', 'yes');
  } else {
    winurlparams.append('field:availability', 'available now');
  }
}
   
// set rw_win_options defaults for re-seed...
let rw_view = '';
let rw_g_list = winurlparams.get('g_list') || '';
let rw_s_list = winurlparams.get('s_list') || '';
let rw_user_id = '';

// if &view was passed in, pass it along for the display on the next table.
if( winurlparams.get('view') !== null ){
   rw_view += winurlparams.get('view');
} 
 
winurlparams.delete('taxon_id');
winurlparams.delete('per_page');
winurlparams.append('per_page','30');
winurlparams.delete('iconic_taxa');
winurlparams.append('iconic_taxa','Plantae');

// delete these if passed in.  it'd probably work with these but i think it makes sense  to encourage
// the creation of local projects / places for restoration sites  and/or pollinator gardens.
winurlparams.delete('lat');
winurlparams.delete('lng');
winurlparams.delete('radius');
winurlparams.delete('nelng');
winurlparams.delete('nelat');
winurlparams.delete('swlng');
winurlparams.delete('swlat');
   
let p_view = winurlparams.get('view') || 'visiting';
   
winurlparams.delete('options');
winurlparams.delete('idextra_user_id');
winurlparams.delete('photo_curl_filename_prefix');

let apibase = 'https://api.inaturalist.org/v1/observations';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'https://stockslager.github.io/iNat/reseed_plant_inspector.html';

if (winurlsearchstr==='') {
   let instructions = [
      {innerHTML:'Invalid parameter list.  Please access via '+furl(apirefurl)+'.'},
   ];
   faddelems('p',document.body,instructions);
}
else {
   fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
   });
};

let apirefname = '';

apirefname += winurlparams.get('project_title');
 
let apiref = furl(apirefurl,apirefname);

if( p_in_lib === 'yes' ){
   faddelem('p',document.body,{innerHTML:'<dl><dt><span id="key">toggle:</span></dt> <dd><span id="key">results:</span></dd>'
        + '<dt>show all</dt> <dd>clicking the \"show all\" toggle will include <br>species with a status other than \"available now\".</dd>'
        + '</dl>'});
} else {
   faddelem('p',document.body,{innerHTML:'<dl><dt><span id="key">toggle:</span></dt> <dd><span id="key">results:</span></dd>'
        + '<dt>show available</dt> <dd>clicking the \"show available\" toggle will include <br>only those species with a status of \"available now\".</dd>'
        + '</dl>'});
}   
 
faddelem('h2',document.body,{innerText:apirefname});

function fdate(str,dateonly=false) {
   str = str.replace(/t/i,' '); //replaces T (case insensitive) with a space
   if (dateonly) { str = str.split(' ')[0]; }
   else {
      str = str.replace(/([+-]\d{2}\:?\d{2})/,' ($1)'); //puts parenthesis around time zone offset
      str = str.replace(/z/i,' (+00:00)'); //replaces Z (case insensitve) with UTC
      str = str.replace('+00:00','±00:00');
   };
   return str;
};
function furl(url,txt=url) { return `<a href="${url}">${txt}</a>`; };
function famp(str) { return str.replace(/&/g,'&amp;'); };
function fcomnum(n) { return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g,',') };
function faddelem(etype,eparent=null,eattributes={}) {
   let eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function faddelems(etype,eparent=null,eattributes=[]) { for (let e of eattributes) { faddelem(etype,eparent,e); }; };
function fpageurl(urlbase,urlparams,per_page,page) {
   let params = new URLSearchParams(urlparams);
   let url_per_page = params.get('per_page');
   let url_page = params.get('page');
   (url_per_page===null) ? params.append('per_page',per_page) : params.set('per_page',per_page);
   (url_page===null) ? params.append('page',page) : params.set('page',page);
   return urlbase+'?'+params;
};
function fpushifnew(ary,value) {
   if(!ary.includes(value)) { ary.push(value) };
   return ary.length;
};

function fresults(xobj) {
   let results = xobj.results;
   if (results) {
      let total_results = xobj.total_results;
      let per_page = xobj.per_page;
      let page_curr = xobj.page;
      let page_max = Math.ceil(total_results/per_page);
      let page_prev = ((page_curr>1)?page_curr-1:null);
      let page_next = ((page_curr<page_max)?page_curr+1:null);
      let toggle_args = '';
      let args = '';

      if( rw_view != '' ){
         args += '&view=' + rw_view;
         toggle_args += '&view=' + rw_view;
      }

      if( rw_user_id != ''){
         args += '&user_id=' + rw_user_id;
         toggle_args += '&user_id=' + rw_user_id;
      }
      
      if( rw_g_list != '' && rw_s_list != '' ){
         toggle_args += '&g_list='+rw_g_list+'&s_list='+rw_s_list;
      }      

      let this_url = 'https://stockslager.github.io/iNat/plants.html?project_id='+p_project_id+'&donor_project_id='+p_donor_project_id+'&view='+p_view+'&project_title='+winurlparams.get('project_title');
    
      if( p_in_lib === 'yes' ){
         faddelem('p',document.body,{innerHTML:'total rows: '+fcomnum(total_results)+' ( '+furl((this_url+'&in_lib=all'),'show all')+' )<br />' 
            +'per page: '+fcomnum(per_page)+'<br />'
            +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+'<br />'
            });
      } else {
         faddelem('p',document.body,{innerHTML:'total rows: '+fcomnum(total_results)+' ( '+furl(this_url,'show available')+' )<br />' 
            +'per page: '+fcomnum(per_page)+'<br />'
            +'page: '+fcomnum(page_curr)+' of '+fcomnum(page_max)+'<br />'
            });
      }   
               
      let table = faddelem('table',document.body,{id:'main'});
      let thead = faddelem('thead',table);
      let hrow = faddelem('tr',thead);
      let labels = [];

      labels = [
               {innerText:'#'},
               {innerText:'Photo'},
               {innerText:'Common Name'}, 
               {innerText:'Name'},
               {innerText:'Wildlife Value'},
               {innerText:'Donor Photo'},
               {innerText:'Donor Login'},
               {innerText:'Grade'},
               {innerText:'Observation Photo'},
               {innerText:'Seed Status'},
   //            {innerText:'Observation ID'},
      ];         
      
      faddelems('th',hrow,labels);

      let tbody = faddelem('tbody',table);
      let inat_taxa = 'https://www.inaturalist.org/taxa/';

      let displayCount = 0;
      
      for (let i=0; i<results.length; i++) {
         let brow = faddelem('tr',tbody);
         let rec = results[i];
         let tax_name = '';
         let pref_tax_name = '';  
         let tax_photo = '';
         let activity_found = '';
         let availability = 'Out of Stock';
         let plant_status = '';
         let wild_ancestral_colony = '';

         if(rec.ofvs&&rec.ofvs.length>0){
            for (let j=0; j<rec.ofvs.length; j++){

               if( rec.ofvs[j].field_id === 18497 ){   // "seeds available in library" observation field.   
                   if( rec.ofvs[j].value === 'yes' ){
                       availability = 'Available Now';
                   } 
               }

               if( rec.ofvs[j].field_id === 18295 ){   // "availability" observation field.
                   availability = rec.ofvs[j].value || 'Out of Stock';
               }

               if( rec.ofvs[j].field_id === 17383 ){   // "wild ancestral colony" observation field.
                   wild_ancestral_colony = rec.ofvs[j].value || '';
               }
            }
         }

         // determine plant_status
         /*if( rec.taxon.native ){
          if( rec.quality_grade === 'research' || rec.quality_grade === 'needs_id' ){
             plant_status = 'wild';
          } else {
             if( wild_ancestral_colony !== '' ){
               plant_status = 'restorative';
             } else {
               plant_status = 'wild';
             }
          }
         } else {
            plant_status = 'cosmopolitan';
         }*/

         tax_name = rec.taxon.name || '';
         pref_tax_name = rec.taxon.preferred_common_name || '';
         tax_photo = '<img class="icon" src="'+rec.taxon.default_photo.url+'" />';                     

         let s = [];
         let user_icon = rec.user.icon || '';
         
         if( user_icon === '' ){
            user_icon += '<div class="npcicon">&#x1F464;</div>';
         } else {
            user_icon = '<img class="icon" src="'+user_icon+'" />';
         }          
       
         values = [
                  {innerText:i+1},
                  {innerHTML:tax_photo},
                  {innerText:pref_tax_name.toLowerCase()},
                  {innerText:tax_name.toLowerCase()},
                  {innerHTML:furl('https://stockslager.github.io/iNat/rewild_insects_visiting.html?project_id='+p_donor_project_id+'&plant_id='+rec.taxon.id+'&plant_name='+rec.taxon.preferred_common_name+args,'observed activity...')},
                  {innerHTML:user_icon},
                  {innerHTML:rec.user.login.toLowerCase()},
                  {innerText:plant_status}, 
                  {innerHTML:'<img class="photo" src="'+((rec.photos&&rec.photos.length>0)?rec.photos[0].url:'')+'" />'},
                  {innerHTML:furl('https://stockslager.github.io/iNat/reseed_obs_fields.html?obs_id='+rec.id,availability.toLowerCase())},
                  //{innerHTML:furl('https://stockslager.github.io/iNat/rewild_insects_visiting.html?project_id='+p_donor_project_id+'&plant_id='+rec.taxon.id+'&plant_name='+rec.taxon.preferred_common_name+args, availability )},
                 // {innerHTML:furl('https://www.inaturalist.org/observations/'+rec.id,rec.id)},
         ];             

         faddelems('td',brow,values);
      };

      // buttons to go to prev or next page
      let nav = faddelem('div',document.body,{id:'nav'});
      (page_curr<=1)?faddelem('span',nav,{classList:'button_inactive',title:'already on first page',innerHTML:'&laquo'}):faddelem('a',nav,{classList:'button',title:'first page',id:'button_first',innerHTML:'&laquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,1)});
      (page_prev===null)?faddelem('span',nav,{classList:'button_inactive',title:'no previous page',innerHTML:'&#8249'}):faddelem('a',nav,{classList:'button',title:'previous page',id:'button_prev',innerHTML:'&#8249',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_prev)});
      (page_next===null)?faddelem('span',nav,{classList:'button_inactive',title:'no next page',innerHTML:'&#8250'}):faddelem('a',nav,{classList:'button',title:'next page',id:'button_next',innerHTML:'&#8250',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_next)});
      (page_curr>=page_max)?faddelem('span',nav,{classList:'button_inactive',title:'already on last page',innerHTML:'&raquo'}):faddelem('a',nav,{classList:'button',title:'last page',id:'button_last',innerHTML:'&raquo',href:fpageurl(winurlexsearchstr,winurlparams,per_page,page_max)});
   }
   else { faddelem('p',document.body,{innerText:'No results returned.'}); }; 
};
</script>
</body>

</html>
