<!DOCTYPE html>
<html lang="en">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Seed Availability" />
<title>Seed Availability</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #key { color:var(--color-text-link); }
   #main { width:100%; }
   dl { float: right; display: grid; grid-gap: 1px 12px; grid-template-columns: max-content; font: 14px Sans-Serif; border: 1px solid forestgreen; border-radius: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; position: absolute; top: 0px; right: 7px; }
   dt {  }
   dd { margin: 0; grid-column-start: 2;}   
   table, td, th { border-collapse:collapse; margin:0; padding:4px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .photo { height:64px; width:64px; border-radius: 15px 15px 15px 15px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }
</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));

// set rw_win_options defaults for re-seed...
let p_obs_id = winurlparams.get('obs_id') || '';

// set id to the obs_id passed in for call to api...
winurlparams.delete('id');
winurlparams.append('id', p_obs_id);

winurlparams.delete('per_page');
winurlparams.append('per_page','30');
 
let apibase = 'https://api.inaturalist.org/v1/observations';
 
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'https://stockslager.github.io/iNat/reseed_plant_inspector.html';

if (winurlsearchstr==='') {
   let instructions = [
      {innerHTML:'Invalid parameter list.  Please access via '+furl(apirefurl)+'.'},
   ];
   faddelems('p',document.body,instructions);
}
else {
   fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
   });
};

function fdate(str,dateonly=false) {
   str = str.replace(/t/i,' '); //replaces T (case insensitive) with a space
   if (dateonly) { str = str.split(' ')[0]; }
   else {
      str = str.replace(/([+-]\d{2}\:?\d{2})/,' ($1)'); //puts parenthesis around time zone offset
      str = str.replace(/z/i,' (+00:00)'); //replaces Z (case insensitve) with UTC
      str = str.replace('+00:00','±00:00');
   };
   return str;
};
function furl(url,txt=url) { return `<a href="${url}">${txt}</a>`; };
function famp(str) { return str.replace(/&/g,'&amp;'); };
function fcomnum(n) { return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g,',') };
function faddelem(etype,eparent=null,eattributes={}) {
   let eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function faddelems(etype,eparent=null,eattributes=[]) { for (let e of eattributes) { faddelem(etype,eparent,e); }; };
function fpageurl(urlbase,urlparams,per_page,page) {
   let params = new URLSearchParams(urlparams);
   let url_per_page = params.get('per_page');
   let url_page = params.get('page');
   (url_per_page===null) ? params.append('per_page',per_page) : params.set('per_page',per_page);
   (url_page===null) ? params.append('page',page) : params.set('page',page);
   return urlbase+'?'+params;
};
function fpushifnew(ary,value) {
   if(!ary.includes(value)) { ary.push(value) };
   return ary.length;
};

function fresults(xobj) {
          faddelem('h2',document.body,{innerText:'asdfa'});  
   let results = xobj.results;
   if (results) {
      let total_results = xobj.total_results;
               
      for (let i=0; i<results.length; i++) {
         let rec = results[i];
         let tax_name = '';
         let pref_tax_name = '';  
         let tax_photo = '';
         let foundRec = '';
         let activity_found = '';
         let foundRecWTaxon = '';
         let availability = 'Out of Stock';

         if(rec.ofvs&&rec.ofvs.length>0){
            for (let j=0; j<rec.ofvs.length; j++){

               foundRec = '';
               if( rec.ofvs[j].field_id === 18497 ){   // "seeds available in library" observation field.   
                   foundRec = 'yes';
                   if( rec.ofvs[j].value === 'yes' ){
                       availability = 'Available Now';
                   } 
                   break;
               }

               if( rec.ofvs[j].field_id === 18295 ){   // "availability" observation field.
                   foundRec = 'yes';
                   availability = rec.ofvs[j].value || 'Out of Stock';
                   break;
               }
            }
         }

         let header_row = '';
         header_row += ('Seed Availability Information for '+(rec.taxon.preferred_common_name||''));
 
        // let tax_name = rec.taxon.name || '';
   
        faddelem('h2',document.body,{innerText:header_row});  
         //faddelem('p',document.body,{innerText:'Name: ' + tax_name});
         
         //tax_photo = '<img class="icon" src="'+rec.taxon.default_photo.url+'" />';                     

         /*let user_icon = rec.user.icon || '';
         
         if( user_icon === '' ){
            user_icon += '<div class="npcicon">&#x1F464;</div>';
         } else {
            user_icon = '<img class="icon" src="'+user_icon+'" />';
         }*/
      };
   }
};
</script>
</body>

</html>
