<!DOCTYPE html>
<html lang="en">
  
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Story From a Special Place" />
<title>Story from a Special Place</title>
<style>
   :root { 
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   #key { color:var(--color-text-link); }
   #story { /*width:fit-content;*/ background:var(--color-alt); display: grid; grid-gap: 0px 0px; grid-template-columns: max-content; font: 14px Sans-Serif; border-width:1px 0px; border-style:solid; border-color:var(--color-border); border-radius: 5px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; }   
   #main { width:100%; }
   #hline { width:100%; height:1px; background: #fff }

   dl { float: right; display: grid; grid-gap: 1px 12px; background:var(--color-alt); grid-template-columns: max-content; font: 14px Sans-Serif; border-width:1px 0px; border-style:solid; border-color:var(--color-border); border-radius: 5px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; position: absolute; top: 0px; right: 7px; }
   dt {  }
   dd { margin: 0; grid-column-start: 2;}   
 
   table, td, th { border-collapse:collapse; margin:0; padding:4px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   th:first-child{ border: 0px solid forestgreen; border-radius: 5px 0px 0px 0px; }
   th:last-child{ border: 0px solid forestgreen; border-radius: 0px 5px 0px 0px; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt); }
   /*tr:nth-last-child(-n+1) { border-width:1px 0px; border-style:solid; border-color:forestgreen; background:var(--color-alt); }*/
 
   .tar { text-align:right; }
   .clipart { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999; border: 1px solid forestgreen; padding: 15px; border-radius: 50px; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .npcicon { width:18px; height:18px; text-align:center; vertical-align:middle; z-index: 9999;  border: 1px solid cornflowerblue; padding: 15px; border-radius: 50px; }
   .photo { text-decoration:none; height:64px; width:64px; border-radius: 5px 5px 5px 5px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }
   .bin_true { text-decoration: underline wavy rgba(34,139,34,0.35); }
   .bin_false { text-decoration: underline wavy rgba(178,34,34,0.35); }
</style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/library_params.js"></script>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));

// set rw_win_options defaults for re-seed...
let p_obs_id = winurlparams.get('obs_id') || '';

// show comments?
let p_show_comments = winurlparams.get('show_comments') || 'no';

// set id to the obs_id passed in for call to api...
winurlparams.delete('id');
winurlparams.append('id', p_obs_id);

winurlparams.delete('per_page');
winurlparams.append('per_page','30');

let apiurl    = ('https://api.inaturalist.org/v1/observations/'+p_obs_id);
let apirefurl = 'https://stockslager.github.io/iNat/reseed_plant_inspector.html';

</script>
   
<script src="https://cdn.jsdelivr.net/gh/stockslager/inat/rewild_common_func_v2.js"></script>

<script> 
  
if (winurlsearchstr==='') {
   let instructions = [
      {innerHTML:'Invalid parameter list.  Please access via '+furl(apirefurl)+'.'},
   ];
   faddelems('p',document.body,instructions);
}
else {
   fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
   });
};
  
function fresults(xobj) {
   let results = xobj.results;
   if (results) {
      let total_results = xobj.total_results;
               
      for (let i=0; i<results.length; i++) {
         let rec = results[i];
         let photo_array = '';
      
         let header_row = '';
         header_row += ('Field Notes Starring ~ '+(rec.taxon.preferred_common_name||''));

         let user_icon = rec.user.icon || '';  
         if( user_icon === '' ){
            user_icon += '<div class="npcicon">&#x1F464;</div>';
         } else {
            user_icon = '<img class="icon" src="'+user_icon+'" />';
         }       
        
         faddelem('p',document.body,{innerHTML:'<dl>'
           + '<dt>'+user_icon+'</dt><dd></dd>'
           + '<dt>note author</dt> <dd>'       + furl('https://www.inaturalist.org/people/'+rec.user.login.toLowerCase(),rec.user.login.toLowerCase()) + '</dd>'
           + '<dt>observation</dt> <dd>' + furl('https://www.inaturalist.org/observations/'+rec.id,rec.id)+'</dd></dl>'});
  
         faddelem('h2',document.body,{innerText:header_row });  

         if( rec.photos && rec.photos.length>0 ){
             for (let j=0; j<rec.photos.length; j++) {
                 photo_array += furl('https://www.inaturalist.org/observations/'+rec.id,'<img class="photo" src="'+rec.photos[j].url+'" /> ');
             }
         }

         faddelem('p',document.body,{innerHTML:photo_array});  
  
         if( rec.description ){
              faddelem('p',document.body,{innerText:stripHtml(rec.description)});
              faddelem('p',document.body,{innerHTML:'<div id="h_line"></div>'});
         }

         if( p_show_comments === 'yes' ){

             if( rec.comments.length > 0 ){
                 let table = faddelem('table',document.body,{id:'main'});
                 let thead = faddelem('thead',table);
                 let hrow = faddelem('tr',thead);
                 let labels = [];

                 labels = [
                        {innerText:'author'},
                        {innerText:'author id'},
                        {innerText:'comments'},
                 ];

                 faddelems('th',hrow,labels);
                 let tbody = faddelem('tbody',table);
                      
                 for( let j=0; j<rec.comments.length; j++) {
                      let brow = faddelem('tr',tbody);
                      let comm = stripHtml(rec.comments[j].body || '');

                      let comm_icon = rec.comments[j].user.icon || '';

                      if( comm_icon === '' ){
                          comm_icon += '<div class="npcicon">&#x1F464;</div>';
                      } else {
                          comm_icon = '<img class="icon" src="'+comm_icon+'" />';
                      }          

                      values = [
                          {innerHTML:comm_icon},
                          {innerText:rec.comments[j].user.login.toLowerCase()},
                          {innerText:comm.toLowerCase()},
                      ];           
               
                      faddelems('td',brow,values);
                 }
             }
         }
      };    
   }
};
</script>
</body>

</html>
