<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="Do What Now?" />
<title>Understanding These Tables...</title>
<style>
   :root {
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: lightgray;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }  
   #key { color:var(--color-text-link); font: 14px Sans-Serif; }
   #key2 { font-family: monospace; }
   #main { width:100%; }
   dl { width: fit-content; display: grid; grid-gap: 7px 12px; grid-template-columns: max-content; border: 1px solid forestgreen; border-radius: 5px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px; }
   dt {  }
   dd { margin: 0; grid-column-start: 2;}   
   table, td, th { border-collapse:collapse; margin:0px; padding:5px; }
   th { position:-webkit-sticky /*Safari*/; position:sticky; top:0; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); text-align:left; vertical-align:bottom; }
   tbody>tr { border-width:1px 0px; border-style:solid; border-color:var(--color-border); background:var(--color-alt);}
   tr:nth-child(even) { background:var(--color-base); }
   .tar { text-align:right; }
   .icon { height:48px; width:48px; border-radius:50%; }
   .photo { height:64px; width:64px; }
   img { margin:0; padding:0; border:0; }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
   #nav { margin-left:-8px; position:-webkit-sticky /*Safari*/; position:sticky; left:0; bottom:0; background:var(--color-base-translucent); width:188px; height:52px; border-radius:14px; }
   @media print { #nav { display:none; } } 
   .button, .button_inactive { display:inline-block; margin-left:10px; margin-top:10px; height:32px; width:32px; border:1px solid var(--color-border); border-radius:35%; font-size:24px; vertical-align:middle; text-align:center; }
   .button { background:var(--color-alt); }
   .button_inactive { background:none; color:var(--color-border); }

</style>
</head>

<body>
<script>
function furl(url,txt=url) { return '<a href="'+url+'">'+txt+'</a>'; };
function faddelem(etype,eparent=null,eattributes={}) {
   let eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function faddelems(etype,eparent=null,eattributes=[]) { for (let e of eattributes) { faddelem(etype,eparent,e); }; };
   
faddelem('h2',document.body,{innerHTML:'Understanding Seed Grade Labels...'});

faddelem('p',document.body,{innerHTML:'<dl><dt><span id="key">grade:</span></dt> <dd><span id="key">grade description:</span></dd>'
     + '<dt>wild</dt> <dd>seed supplying plant is of a resident species and descends from a wild local plant whose observation '
                   + '<br>can be found in the \"wild ancestral colony\" observation field.  -or- seed supplying '
                   + '<br>plant is itself a wild plant of a resident species.</dd>'
     + '<dt>restorative</dt> <dd>seed supplying plant is native and descends from a plant at an unprovided location. <br>an example would be seeds donated from a plant that was itself grown <br>from prairie moon seeds.</dd>'
     + '<dt>cosmopolitan</dt> <dd>seed supplying plant is not native to this area. an example would be a plant from <br>outside this region that is being shared for it\'s perceived wildlife value.</dd>'
     + '<dt>needs id</dt> <dd>seed supplying plant requires additional supporting identifications in inaturalist to receive grading.</dd></dl>'});

faddelem('p',document.body,{innerHTML:'<dl><dt><span id="key2">'
     + '// determine seed_status based on inat plant observation '
     + 'if( rec.quality_grade === \'needs_id\' ){'
     + '    plant_status = \'needs id\';                          // needs to be id\'d to receive grading'
     + '} else {'
     + '     if( rec.taxon.introduced ){'
     + '         plant_status = \'cosmopolitan\';                  // non-local plant of an introduced species'
     + '     } else {'
     + '         if( rec.quality_grade === \'research\' ){'
     + '             plant_status = \'wild\';                      // a local wild plant w/ id confirmation that is not of an introduced species (locally adapted)'
     + '         } else {'                               
     + '             if( !rec.identifications_some_agree ){'
     + '                 plant_status = \'needs id\';              // cultivated (non-wild) plant with no id confirmation on inat that is a resident species'
     + '             } else {'
     + '                 if( wild_ancestral_colony === \'\' ){'
     + '                     plant_status = \'restorative\';       // planted, has id confirmation, but may have descended from a non-local plant that is a resident species (prairie moon)'
     + '                 } else {'
     + '                     plant_status = \'wild\';              // planted, has id confirmation, and descended from a from a local plant that is a resident species (locally adapted)'
     + '                 }'
     + '             }'
     + '         }'
     + '     }'
     + ' }</span></dt></dl>'});
     
</script>
</body>

</html>
